﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }

        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }





        * {
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #034f84;
        }

            .button1:hover {
                background-color: #034f84;
                color: white;
            }
    </style>

    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 12px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }

        input.radio {
            width: 15px;
            height: 15px;
        }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }

    </script>

    <script>
        var flag = 1       //1 yes 0 no
        var count = 0
        var data
        var api
        var email;
        var str = "";
        var uhigh = [];
        var item;
        var list_user_districts = [];


        $(document).ready(function () {
            email = localStorage.getItem("email");

        });



        function save() {
            var regions = [];


            if (email) { //אם קיים אימייל
                count = 0


                var checkboxes = document.getElementsByTagName("input");
                for (i = 0; i < checkboxes.length; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
                    if (checkboxes[i].checked) {

                        item = {
                            District: checkboxes[i].id,
                            Id: i + 1,
                            Email: email
                        }


                        list_user_districts.push(item)
                        regions.push(item.Id)
                    }


                }


                if (list_user_districts.length != 0) {
                    let api = "../../api/UsersDistrict/1";
                    JSON.stringify(list_user_districts)
                    ajaxCall("POST", api, JSON.stringify(list_user_districts), SuccessInsertDistricts, ErrorInsertDistricts);

                }
                else {

                }


            }
            else {
                alert("Please login");
                // window.close()
                window.open("LogIn.html")
            }



            ////---------- API---------------//
            //alert("api")
            //if (regions == "") {
            //    alert("region NOT selected")
            //    $.get("https://api.data.gov/ed/collegescorecard/v1/schools.json?fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne", function (data) {
            //        console.log(data);

            //    })
            //}

            //else {
            //    school.region_id = "+regions+ " &
            //        alert(regions) https://api.data.gov/ed/collegescorecard/v1/schools.json?"
            //    $.get("https://api.data.gov/ed/collegescorecard/v1/schools.json?school.region_id=" + regions + "&fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne", function (data) {

            //        console.log(data);

            //    })
            //}

        }



        function SuccessInsertDistricts(data) {
            console.log(data)
            alert("Your regions added successfully!");
            window.open("FavLocale.html")
            //  window.close();

        }

        function ErrorInsertDistricts(data) {
            console.log(data)

            alert("ErrorInsertDistricts");

        }


        function gotowishlist() {
            window.open('WishList.html')
        }


        function allprofiles() {
            window.open('Profile_Show.html')
        }

        function ChangeRegion() {
            window.open('FavRegion.html')
        }

        function ChangeStae() {
            window.open('FavState.html')
        }

        function ChangeLocale() {
            window.open('FavLocale.html')
        }

        function ChangeOtherFavorites() {
            window.open('FavUser.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

        function EditProfileP() {
            window.open('neweditprofile.html')
        }
        function ToDoP() {
            window.open('TODO ListPlayer.html')
        }


        function EditProfileP() {
            window.open('neweditprofile.html')
        }
        function ToDoP() {
            window.open('TODO ListPlayer.html')
        }

        function Myfiles() {
            window.open('FileManeger.html')
        }


    </script>



</head>
<body>



    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>

                    <li>
                        <a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a>
                        <ul>
                            <li><a href="#" title="" onclick="EditProfileP()">Edit Profile</a></li>


                        </ul>

                    </li>
                    <li><a href="#" title="" onclick="ToDoP()">To Do List</a></li>

                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="Myfiles()">My Files</a></li>
                            <li><a href="#" title="" onclick="uploadFilesP()">Upload Files</a></li>


                        </ul>

                    </li>


                    <li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>

                    <li><a href="#" title="" onclick="Wishlist()">My Wishlist ❤️ </a></li>



                </ul>
            </div>
        </div>
    </div>




    <br /> <br />
    <div class="highlightsDiv">

        <h3><label for="region" style="color:red">Choose District:</label> </h3><br />

        <div class="region">
            <label> <input type="checkbox" id="New England" class="radio" value="1" /> New England (CT, ME, MA, NH, RI, VT)  </label><br /><br />
            <label> <input type="checkbox" id="Mid East" class="radio" value="2" /> Mid East (DE, DC, MD, NJ, NY, PA)  </label><br /><br />
            <label> <input type="checkbox" id="Great Lakes" class="radio" value="3" /> Great Lakes (IL, IN, MI, OH, WI)  </label><br /><br />
            <label> <input type="checkbox" id="Plains" class="radio" value="4" /> Plains (IA, KS, MN, MO, NE, ND, SD)  </label><br /><br />
            <label> <input type="checkbox" id="Southeast" class="radio" value="5" /> Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV)  </label><br /><br />
            <label> <input type="checkbox" id="Southwest" class="radio" value="6" /> Southwest (AZ, NM, OK, TX)  </label><br /><br />
            <label> <input type="checkbox" id="Rocky Mountains" class="radio" value="7" /> Rocky Mountains (CO, ID, MT, UT, WY)  </label><br /><br />
            <label> <input type="checkbox" id="Far West" class="radio" value="8" /> Far West (AK, CA, HI, NV, OR, WA)  </label><br /><br />

        </div>
    </div>
    <div>
        <button type="submit" class="button button1" ONCLICK="save()">
            Save!
        </button>
    </div>


</body>

</html>

﻿
    



