﻿
<!DOCTYPE html>
<html>
<head>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/main.css">

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <style>

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .p {
        }

        body {
            background-color: #f4f7f6;
            margin-top: 20px;
        }

        .file_manager .file a:hover .hover,
        .file_manager .file .file-name small {
            display: block
        }

        .file_manager .file {
            padding: 0 !important
        }

            .file_manager .file .icon {
                text-align: center
            }


        .file_manager .file {
            position: relative;
            border-radius: .55rem;
            overflow: hidden
        }

            .file_manager .file .image,
            .file_manager .file .icon {
                max-height: 180px;
                overflow: hidden;
                background-size: cover;
                background-position: top
            }

            .file_manager .file .hover {
                position: absolute;
                right: 10px;
                top: 10px;
                display: none;
                transition: all 0.2s ease-in-out
            }

            .file_manager .file a:hover .hover {
                transition: all 0.2s ease-in-out
            }

            .file_manager .file .icon {
                padding: 15px 10px;
                display: table;
                width: 100%
            }

                .file_manager .file .icon i {
                    display: table-cell;
                    font-size: 30px;
                    vertical-align: middle;
                    color: #777;
                    line-height: 100px
                }

            .file_manager .file .file-name {
                padding: 10px;
                border-top: 1px solid #f7f7f7
            }

                .file_manager .file .file-name small .date {
                    float: right
                }

        .folder {
            padding: 20px;
            display: block;
            color: #777
        }

        @media only screen and (max-width: 992px) {
            .file_manager .nav-tabs {
                padding-left: 0;
                padding-right: 0
            }

                .file_manager .nav-tabs .nav-item {
                    display: inline-block
                }
        }

        .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        a:hover {
            text-decoration: none;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>

    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 18px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }

        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFilesP() {
            window.open('uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }





        function ChangeStatus() {
            window.open('Status.html')
        }






        function EditProfileP() {
            window.open('neweditprofile.html')
        }
        function ToDoP() {
            window.open('TODO ListPlayer.html')
        }

        function Myfiles() {
            window.open('FileManeger.html')
        }


    </script>
    <script>
        $(document).ready(function () {
            //let email = localStorage.getItem("email")
            let email = localStorage.getItem("email");
            if (email=='') {
                alert('אנא התחבר מחדש');
                location.window("LogIn.html")
            }
            //let api = "../api/UsersFile/get_user/emailfile";
            let api = "../../api/UsersFile";


            var my_email = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                Email: email,
                Filename: '',
                Remark: '',
                Score: '',
                FileType: '',
                Id: ''

            }


            ajaxCall("Put", api, JSON.stringify(my_email), successFiles, errorFiles)

        });
        function successFiles(data) {


            for (var i = 0; i < data.length; i++) {
                elms = document.querySelectorAll("[id='" + (data[i].Id) + "']");
                elms[0].value = data[i].FileName
                elms[1].value = data[i].FileName
                elms[2].value = data[i].FileName

            }


            //for (var i = 0; i < data.length; i++) {
            //    document.getElementById(data[i].Id).value = data[i].FileName;
            //}
            //alert('asd');

        }

        function errorFiles(data) {
            alert("errorFiles");

        }
        function deldet(filename) {
            var my_filename = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                Email: '',
                Filename: filename,
                Remark: '',
                Score: '',
                FileType: '',
                Id: ''

            }
            alert('in delete:  ' + filename);
            if (filename != '') {
                let apiDelete = "../../api/UsersFile"
                ajaxCall("Delete", apiDelete, JSON.stringify(my_filename), successdelete, errorrdelete)
            }
            else {
                alert('חסר מסמך זה, אנא הוסף/י');
            }


        }



        function successdelete(data) {
            if (data == 1) {
                alert('הקובץ נמחק בהצלחה!');
            } if (data == -1) {
                alert('הקובץ לא נמצא, אנא פנה לאחראי המערכת.');
            }
        }
        function errorrdelete(data) {
            // alert(data);

        }

        function add(id) {
            // alert('add' + id);

            window.open('uploadFiles.html')

        }
        function downlord(file) {
            if (file != '')
                window.open("../../uploaded_Files/" + file)
            else {
                alert('חסר מסמך זה, אנא הוסף/י');
            }

        }


    </script>
</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>

                    <li>
                        <a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a>
                        <ul>
                            <li><a href="#" title="" onclick="EditProfileP()">Edit Profile</a></li>


                        </ul>

                    </li>
                    <li><a href="#" title="" onclick="ToDoP()">To Do List</a></li>

                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="Myfiles()">My Files</a></li>
                            <li><a href="#" title="" onclick="uploadFilesP()">Upload Files</a></li>


                        </ul>

                    </li>


                    <li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>

                    <li><a href="#" title="" onclick="Wishlist()">My Wishlist ❤️ </a></li>



                </ul>
            </div>
        </div>
    </div>



    <br /><br /><br /> <br /><br /><br /> <br /><br /><br />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <div id="main-content" class="file_manager">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="2" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="2" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="2" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>

                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/TOEFL.png" alt="img" class="img-fluid" />
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">TAYP: SAT</p>
                                    <p class="m-b-5 text-muted">Score: 1100</p>
                                    <small> <span class="date text-muted">25/05/2021</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="3" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="3" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="3" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>

                                </div>
                                <div class="image">

                                    <img src="../../IMAGE/PASSPORT.png" alt="img" class="img-fluid" />
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="4" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="4" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="4" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>

                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/slide1-n.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="file-name">

                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="5" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="5" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="5" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>

                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/ציונים.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="6" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="6" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="6" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>
                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/scholarship.jpg" alt="img" class="img-fluid">
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="7" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="7" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="7" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>
                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/SAT.png" alt="img" class="img-fluid">
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="8" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="8" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="8" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>
                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/Other.png" alt="img" class="img-fluid">
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <a href="javascript:void(0);">
                                <div class="hover">
                                    <button type="button" class="btn btn-icon btn-danger" id="9" onclick="deldet(value)">
                                        <i class="fa fa-trash-o" title="Trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="9" onclick="add(id)">
                                        <i class="fa fa-file-pdf-o" title="Add"></i>
                                    </button>
                                    <button type="button" class="btn btn-icon btn-danger" id="9" onclick="downlord(value)">
                                        <i class=" fa fa-download" title="Download"></i>
                                    </button>
                                </div>
                                <div class="image">
                                    <img src="../../IMAGE/Other.png" alt="img" class="img-fluid">
                                </div>
                                <div class="file-name">
                                    <p class="m-b-5 text-muted">img21545ds.jpg</p>
                                    <small>Size: 2MB <span class="date text-muted">Dec 11, 2017</span></small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>
