<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>


    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            /*            width: 100%;
        */ height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        /*button {
                    width: 100px;
                    height: 60px;
                    color: white;
                    width: 180px;
                    float: left;
                }*/

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }

        .sorting_1 {
            width: 20%;
        }
        /*        ניבוי
                */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        h4 {
            background: #f13333;
            text-align: center;
            width: 10%;
        }

        #nbr {
            font-size: 62px;
            margin: 44px 0 0 0;
        }

        element.style {
            /* background-color: red; */
        }

        button {
            outline: none;
            background-color: #034f84;
            border: 2px solid #000;
            padding: 11px;
            cursor: pointer;
            color: white;
        }

            button:active {
                background: #034f84;
                color: white;
            }

        * {
            font-family: 'Montserrat', sans-serif;
        }

        button {
            margin-left: 10px;
        }

        .colorDiv {
            height: 30px;
            width: 70px;
            border: 2px solid black
        }

        #newBTN {
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    </style>
    <style>

        select {
            margin: 40px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,0.4);
        }

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <style>


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }

        .btn-info:hover {
            color: #fff;
            background-color: #31b0d5;
            border-color: #f13333;
        }


        #customers {
            /*            font-family: Arial, Helvetica, sans-serif;
        */ border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            /*            width: 100%;
        */ height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }
    </style>

    <style>
        /* Resets */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            background: rgba(0,0,0,0.045);
        }

        a {
            text-decoration: none;
        }
        /* Resets */



        .alert {
            color: #666;
            text-align: center;
            margin: 50px 0;
        }

        /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
        .abrir_menu {
            display: none;
        }

        #menu {
            /*                max-width: 960px;
        */ height: 70px;
            margin: 0 auto;
        }

        #navigator {
            height: 70px;
            line-height: 50px;
            /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
        }


            #navigator .title {
                display: none;
            }

            #navigator ul {
                list-style: none;
            }

            #navigator > ul > li {
                width: 250px;
                float: left;
            }

                #navigator > ul > li > a {
                    color: #fefefe;
                    font-size: 15px;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    text-align: center;
                    display: block;
                    background: #333;
                }

                #navigator > ul > li:hover > a {
                    background: #555;
                }

            #navigator ul li > ul,
            #navigator ul li li > ul,
            #navigator ul li li li > ul,
            #navigator ul li li li li > ul,
            #navigator ul li li li li li > ul {
                display: none;
            }

            #navigator ul li:hover > ul,
            #navigator ul li li:hover > ul,
            #navigator ul li li li:hover > ul,
            #navigator ul li li li li:hover > ul,
            #navigator ul li li li li li:hover > ul {
                position: absolute;
                z-index: 10;
                width: 500px;
                line-height: 20px;
                display: block;
                background: #555;
                box-shadow: 0 7px 6px -7px #373435;
                -webkit-box-shadow: 0 7px 6px -7px #373435;
                -moz-box-shadow: 0 7px 6px -7px #373435;
            }

        #menu ul ul li ul {
            top: 0;
            left: 179px;
            min-height: 100%;
            border-left: 1px solid #444;
        }

        #menu ul ul li { /*position: relative;*/
        }

            #menu ul ul li a {
                color: #fefefe;
                font-size: 12px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-transform: uppercase;
                display: block;
                padding: 12px 7px;
                border-top: 1px solid rgba(255,255,255,0.045);
                border-bottom: 1px solid rgba(0,0,0,0.045);
                text-transform: uppercase;
            }

            #menu ul ul li:hover > a {
                background: #444;
                width: 100%
            }

            #menu ul ul li li:hover > a {
            }

            #menu ul ul li li li:hover > a {
            }

            #menu ul ul li li li li:hover > a {
            }

            #menu ul ul li li li li li:hover > a {
            }

        a {
            width: 100%;
        }

        }



        @media handheld, screen and (max-width: 100%) {

            /* [ Open/Close =====================================*/
            /* ==================================================*/
            .abrir_menu {
                display: block;
            }

                .abrir_menu span {
                    color: #fefefe;
                    font-size: 20px;
                    font-family: 'Open Sans Condensed', sans-serif;
                    text-align: center;
                    letter-spacing: 5px;
                    position: absolute;
                    z-index: 99;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    margin: 0 auto;
                    display: block;
                    cursor: pointer;
                    background: #333 url() no-repeat 10px center;
                    box-shadow: 0 7px 3px -7px #373435;
                    -webkit-box-shadow: 0 7px 3px -7px #373435;
                    -moz-box-shadow: 0 7px 3px -7px #373435;
                }

            .open > .abrir_menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                background: rgba(225,225,225,0.85);
            }

                .open > .abrir_menu span {
                    opacity: 0.1 !important;
                }

            .menu_aberto {
                position: fixed;
                z-index: 99;
                top: 0;
                left: -300px;
                width: 600px;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                background: #555;
                transition: 0.3s;
                box-shadow: -4px 0 15px 0px #373435;
                -webkit-box-shadow: -4px 0 15px 0px #373435;
                -moz-box-shadow: -4px 0 15px 0px #373435;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }

            .open > .menu_aberto {
                left: 0;
            }

            /* Open/Close ] =====================================*/
            /* ==================================================*/


            /* [ Menu ===========================================*/
            /* ==================================================*/
            #navigator .title {
                color: #666;
                font-size: 20px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-transform: uppercase;
                text-shadow: 0.8px 0.8px 3px #111;
                height: 60px;
                line-height: 62px;
                display: block;
                padding: 0 20px;
                border-bottom: 1px solid rgba(0,0,0,0.045);
                background: #333 url() no-repeat 20px center;
                box-shadow: -4px 0 5px 0px #373435;
                -webkit-box-shadow: -4px 0 5px 0px #373435;
                -moz-box-shadow: -4px 0 5px 0px #373435;
            }

            #navigator ul li > ul,
            #navigator ul li li > ul,
            #navigator ul li li li > ul,
            #navigator ul li li li li > ul,
            #navigator ul li li li li li > ul {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: none;
                background: rgba(0,0,0,0.1);
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }

            #navigator ul li {
                float: none;
                display: block;
            }

                #navigator ul li a {
                    color: #999;
                    font-size: 14px;
                    display: block;
                    padding: 20px;
                    border-top: 1px solid rgba(255,255,255,0.045) !important;
                    border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                }

            #navigator > ul > li:hover > a {
                color: #aaa;
                background: #444;
            }


            /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
            /* ==================================================*/
            #navigator > ul > li > .parent,
            #navigator > ul > li:hover > .parent,
            #navigator > ul > li.hover > .parent,
            #navigator ul li li > .parent,
            #navigator ul li li:hover > .parent,
            #navigator ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 260px center;
            }

            #navigator > ul > li > .parent,
            #navigator > ul > li:hover > .parent {
                color: #aaa;
                background-color: inherit;
                background-image: url();
            }

            #navigator > ul > li.hover > .parent {
                color: #aaa;
                background-color: #444;
                background-image: url();
            }


            /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
            /* ==================================================*/
            #navigator ul li li a {
                color: #aaa;
                font-size: 12px;
            }

            #navigator ul li li > .parent,
            #navigator ul li li:hover > .parent {
                color: #aaa;
                background-color: inherit;
                background-image: url();
            }

            #navigator ul li li.hover > .parent {
                color: #aaa;
                background-color: rgba(0,0,0,0.1);
                background-image: url();
            }

            .nav ul {
                display: none;
                left: -9999px;
            }

            .nav li.hover > ul,
            .nav li li.hover > ul,
            .nav li li li.hover > ul,
            .nav li li li li.hover > ul,
            .nav li li li li li.hover > ul,
            .nav li li li li li li.hover > ul {
                position: static !important;
                display: block !important;
            }
            /* Menu ] ===========================================*/
            /* ==================================================*/
        }

        @media handheld, screen and (max-width: 600px) {

            .open > .menu_aberto {
                width: 600px;
            }

            #menu > ul > li > .parent,
            #menu > ul > li:hover > .parent,
            #menu > ul > li.hover > .parent,
            #menu ul li li > .parent,
            #menu ul li li:hover > .parent,
            #menu ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 210px center;
            }
        }

        @media handheld, screen and (max-width: 600px) {

            .open > .menu_aberto {
                width: 200px;
            }

            #menu > ul > li > .parent,
            #menu > ul > li:hover > .parent,
            #menu > ul > li.hover > .parent,
            #menu ul li li > .parent,
            #menu ul li li:hover > .parent,
            #menu ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 150px center;
            }
        }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }

        function ChangeStatus() {
            window.open('Status.html')
        }
        function ChangeFavorites() {

            window.open('FavRegion.html');

        }

        function editBtn_Function(id) {
            var item
            for (i = 0; i < universityss.length; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
                if (universityss[i].id==id) {

                    item = {
                        Id: universityss[i].id,
                        UniversityName: universityss[i]["school.name"],
                        Email: email
                    }



                }

            }
            let api_WishList = "../api/University";
            ajaxCall("POST", api_WishList, JSON.stringify(item), successWishlist, errorWishlist)

        }


        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("Your schools saved to whishlist!")
        }




        function Gotowish() {
            window.open('Wishlist.html')
        }


        function allprofiles() {
            window.open('AllProfiles.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

        function Countdown() {

            window.open('Countdown.html')

        }
        function managerdash() {

            window.open('NewManagerDash.html')

        }
        function algo() {

            window.open('Algo.html')

        }



        function useruploadfile() {

            window.open('FileManeger.html')

        }

        function filesview() {

            window.open('fileview.html')

        }

        function playerprofile() {

            window.open('neweditprofile.html')

        }

        function ToDoManager() {

            window.open('TODO List.html')

        }
        function UsarDataQ() {

            window.open('UsarDataQ.html')

        }

        function EditProfileP() {
            window.open('neweditprofile.html')
        }
        function ToDoP() {
            window.open('TODO ListPlayer.html')
        }


        function EditProfileP() {
            window.open('neweditprofile.html')
        }
        function ToDoP() {
            window.open('TODO ListPlayer.html')
        }

        function Myfiles() {
            window.open('FileManeger.html')
        }


    </script>

    <script>
        var number
        var flag
        var UniversityTypeAPI
        var JSON_ncaa = []
        var Sat
        var SatAPI
        var UniversitySize
        var UniversitySizeAPI
        var UniversityType
        var UniversityTypeAPI
        var PriceMax
        var page = -1;
        var PriceMaxAPI
        var MYDistrict   //כל האזורים של משתמש
        var MYStates     //כל המדניות של משתמש
        var MYFavorite   //העדפות כלליות של משתמש
        var MYLocale     //כל סוגי המקומות של משתמש
        var api_data;
        var api_head = "https://api.data.gov/ed/collegescorecard/v1/schools.json?per_page=100&";
        //        var api_head = "https://api.data.gov/ed/collegescorecard/v1/schools.json?per_page=100&page=" + page + "&";

        var api_tail = "fields=id,school.name,school.region_id,accreditor,school.state,school.ownership,school.locale,school.city,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne";
        var api_State
        var all_District
        var show_all_match
        var District
        var all_name_csv_universities
        var wishlist;
        var name1 = [];
        var name = '';
        var countime = 0;


        var email = localStorage.getItem("email");

        var password
        var api_District
        // var email = "adi@gmail.com";
        var UniversityLevel;


        $(document).ready(function () {

            name1 = email.split('@');
            name = "<h2 style='border: 2px'> Hello " + name1[0] + ", </h2>";
            //   document.getElementById("intro").innerHTML = name;
            page = 1;
            //    alert("email is: " + email);
            get_all_uni_data()


        });

        //-----CSV----//
        function get_all_uni_data() {

            $.ajax({
                type: "GET",
                url: "../NCAA/NCAA.csv",
                dataType: "text",
                success: function (data) {
                    var lines = data.split("\n");

                    var result = [];

                    // NOTE: If your columns contain commas in their values, you'll need
                    // to deal with those before doing the next step
                    // (you might convert them to &&& or something, then covert them back later)
                    // jsfiddle showing the issue https://jsfiddle.net/
                    var headers = lines[0].split(",");

                    for (var i = 1; i < lines.length; i++) {

                        var obj = {};
                        var currentline = lines[i].split(",");

                        for (var j = 0; j < headers.length; j++) {
                            obj[headers[j]] = currentline[j];
                        }

                        JSON_ncaa.push(obj);

                    }
                    all_name_csv_universities = 'school.name=' + JSON_ncaa[0].Full_School_Name + ',' + JSON_ncaa[0].School
                    for (var i = 1; i < JSON_ncaa.length; i++) {
                        if (JSON_ncaa[i].Full_School_Name) {
                            all_name_csv_universities += ',' + JSON_ncaa[i].Full_School_Name;

                        }
                        if (JSON_ncaa[i].School) {
                            all_name_csv_universities += ',' + JSON_ncaa[i].School
                        }


                    }
                    all_name_csv_universities += '&';
                    if (countime == 4)
                        // alert('Searching Division');
                        document.getElementById("null").innerHTML = "";
                    else {
                        countime = countime + 1
                    }
                }
            });
            var filename = "../NCAA/NCAA.csv"
            var request = new XMLHttpRequest();


            file = request.open('GET', filename, true);
            let api_Districts = "../api/UsersDistrict/" + email + "/get_all_District";
            ajaxCall("Get", api_Districts, "", successDistrict, errorDistrict)

        }
        function csvJSON(csv) {

            var lines = csv.split("\n");

            var result = [];

            var headers = lines[0].split(",");

            for (var i = 1; i < lines.length; i++) {
                var obj = {};
                var currentline = lines[i].split(",");
                for (var j = 0; j < headers.length; j++) {
                    obj[headers[j]] = currentline[j];
                }
                result.push(obj)
            }
            return JSON.stringify(result); //JSON
        }


        //----Region, State, Locale----//
        function errorDistrict(data) {
            console.log(data);
            alert("ErrorDistrict")
        }
        function successDistrict(data) {
            MYDistrict
            if (data.length == 0 || data.length == 8)
                api_District = "";
            else {
                api_District = "school.region_id=" + data[0].Id
                for (var i = 1; i < data.length; i++) {
                    api_District = api_District + ',' + data[i].Id
                }
                api_District = api_District + '&'
            }
            MYDistrict = api_District
            if (countime == 4)
                alert('Your Results are ready! Click Show Results button');
            // document.getElementById("null").innerHTML = "";

            else {
                countime = countime + 1
            }
            let api_Locale = "../api/UsersLocale/" + email + "/get_all_Locale";
            ajaxCall("Get", api_Locale, "", successLocale, errorLocale)

        }

        //function errorState(data) {
        //    alert("ErrorDState")
        //}
        //function successState(data) {

        //    MYStates = data
        //    // console.log(data);
        //    if (data.length == 0 || data.length == 57)
        //        api_State = "";
        //    else {
        //        api_State = "school.state_fips=" + data[0].Id
        //        for (var i = 1; i < data.length; i++) {
        //            api_State = api_State + ',' + data[i].Id
        //        }
        //        api_State = api_State + '&'
        //    }
        //    MYStates = api_State
        //    if (countime == 4)
        //        alert('Your Results are ready! Click Show Results button');
        //      //  document.getElementById("null").innerHTML = "";

        //    else {
        //        countime = countime + 1
        //    }
        //}

        function errorLocale(data) {
            alert("ErrorLocale")
        }
        function successLocale(data) {

            if (data.length == 0 || data.length == 6)
                api_Locale = "";
            else {
                api_Locale = "school.locale=" + data[0].Id
                for (var i = 1; i < data.length; i++) {
                    arapi_Locale = api_Locale + ',' + data[i].Id
                }
                api_Locale = api_Locale + '&'
            }
            MYLocale = api_Locale
            if (countime == 4)
                alert('Your Results are ready! Click Show Results button');
            // document.getElementById("null").innerHTML = "";

            else {
                countime = countime + 1
            }
            let api_fav = "../api/Favorites/" + email + "/get_all_Favorites"
            ajaxCall("Get", api_fav, "", successFavorites, errorFavorites)
        }

        //----Favotires----//

        function errorFavorites(data) {
            console.log(data);
            alert("ErrorAll")
        }
        function successFavorites(data) {
            if (countime == 4)
                alert('Your Results are ready! Click Show Results button');
            //   document.getElementById("null").innerHTML = "";

            else {
                countime = countime + 1
            }
            if (data.PriceMax) {
                PriceMax = data.PriceMax
                PriceMaxAPI = "2018.cost.tuition.out_of_state__range=0.." + data.PriceMax + '&';
            }
            else
                PriceMaxAPI = '';


            if (data.UniversityType) {

                UniversityType = data.UniversityType
                UniversityTypeAPI = "school.ownership=" + data.UniversityType + '&';


            }
            else {
                UniversityTypeAPI = ''
            }


            if (data.Sat) {

                Sat = data.Sat
                SatAPI = "2018.admissions.sat_scores.average.overall__range=0.." + data.Sat + '&';
            }
            else
                SatAPI = '';

            if (data.UniversitySize) {

                UniversitySize = data.UniversitySize
                UniversitySizeAPI = "2018.student.size__range=0.." + data.UniversitySize + '&';
            }
            else
                UniversitySizeAPI = '';


            MYFavorite = data

            rend()
        }


        function rend(numberofpage) {
            if (numberofpage == -1) {
                api_head = "https://api.data.gov/ed/collegescorecard/v1/schools.json?per_page=100&";

            }
            else {
                api_head = "https://api.data.gov/ed/collegescorecard/v1/schools.json?per_page=100&page=" + numberofpage + "&";
            }

            api_All = api_head + MYDistrict + MYLocale + UniversityTypeAPI + PriceMaxAPI + UniversitySizeAPI + SatAPI + api_tail;
            $.get(api_All, function (data) {


                if (data.metadata.total == 0) {
                    alert('We could not find university that match your request, please change your favorites');
                }
                page = parseInt(data.metadata.total / 100)
                console.log(data);
                api_All = data;
                let str = '';
                str += "<table id='customers' class='table' class='header'>";
                str += "<thead><tr>";
                str += "<th >School name</th>";
                str += "<th >School Website </th>";
                str += "<th> School ID </th>";
                str += "<th> city </th>";
                str += "<th>Ownership</th>";
                //str += "<th> Region </th> ";
                str += "<th> State </th>";
                str += "<th> Cost </th>";
                str += "<th> Size </th>";
                str += "<th> SAT </th>";
                str += "<th> Rank </th>";
                str += "<th> Div </th>";
                str += "<th> WishList </th>";
                str += "</tr></thead>";
                str += " <tbody>";
                let ownership
                let cost
                for (var i = 0; i < data.results.length; i++) {
                    if (data.results[i]["school.ownership"] == 1)
                        ownership = 'Public'
                    else {
                        ownership = 'Private'
                    }
                    if (data.results[i]["2018.cost.tuition.out_of_state"] > 1) {
                        cost = data.results[i]["2018.cost.tuition.out_of_state"] + '$'

                    }
                    else {
                        cost = 'null'
                    }
                    str += "<tr>";
                    str += "<td>" + data.results[i]["school.name"] + "</td>";
                    str += "<td><a href=" + data.results[i]["school.school_url"] + ">" + data.results[i]["school.school_url"] + "</a></td>";
                    str += "<td>" + data.results[i].id + "</td>";
                    str += "<td>" + data.results[i]["school.city"] + "</td>";
                    str += "<td>" + ownership + "</td>";
                    //str += "<td> " + data.results[i]["school.region_id"] +                                                           "</td>";
                    str += "<td> " + data.results[i]["school.state"] + "</td>";
                    str += "<td> " + cost + "</td>";
                    str += "<td> " + data.results[i]["2018.student.size"] + "</td>";
                    str += "<td> " + data.results[i]["2018.admissions.sat_scores.average.overall"] + "</td>";
                    flag = 0
                    for (var j = 0; j < JSON_ncaa.length; j++) {
                        if (JSON_ncaa[j].Full_School_Name == data.results[i]["school.name"] || JSON_ncaa[j].School == data.results[i]["school.name"]) {
                            flag = 1
                            str += "<td> " + JSON_ncaa[j]["Adj. RPI"] + "</td>";
                            str += "<td> " + JSON_ncaa[j].Division + "</td>";
                            data.results[i].Division = JSON_ncaa[j].Division
                            data.results[i].Rank = JSON_ncaa[j]["Adj. RPI"]
                            j = JSON_ncaa.length;
                        }
                    }
                    if (flag == 0) {
                        str += "<td> " + "null" + "</td>";
                        str += "<td> " + "null" + "</td>";
                    }
                    str += "<td> " + "<label> <input type='checkbox' id='" + data.results[i].id + "' class='radio' value='" + data.results[i]["school.name"] + "'/></label>" + "</td>";
                }
                str += "</tr></tbody></table>  </div> ";


                //number = ' <div class="special" "><select name="Page" onchange="rend(this.value)" > '
                //number += '<option disabled="disabled" selected="selected">select a page</option>'

                //for (var j = 0; j < page + 1; j++) {
                //    number += ' <option value='+j+' id=' + j + '    >' + j +'</option> '
                //}
                //number += '</select></div> '
                //document.getElementById("showfav").innerHTML = str + number;
                //document.getElementById("showfav").innerHTML = number + str + number;
                $('html,body').scrollTop(0);




                universityss = data.results;

                try {
                    tbl = $('#campaignsTable').DataTable({
                        data: universityss,
                        pageLength: 9,
                        action: function (e, dt, node) {

                            $(dt.table().node()).toggleClass('cards');
                            $('.fa', node).toggleClass(['fa-table', 'fa-id-badge']);

                            dt.draw('page');
                        },
                        columns: [
                            {
                                render: function (data, type, row, meta) {

                                    let dataCampaign = "data-campaignId='" + row.Email + "'";
                                    ids = meta.row;
                                    editBtn = "<button type='button'  class = 'editBtn btn btn-edit'   id='" + row.id + "' onclick='editBtn_Function(id)'> Add To Wishlist </button>  ";
                                    deleteBtn = "<a href='https://" + row["school.school_url"]+"'> <button type='button'  class = 'deleteBtn btn btn-danger'  > To web </button>";
                                    return editBtn + deleteBtn  ;
                                }
                            },
                            {
                                data: function (jsonDate) {
                                    d = jsonDate["school.name"]
                                    return d
                                }

                            },
                            {
                                data: function (jsonDate) {
                                    d = jsonDate["2018.student.size"]
                                    return d
                                }
                            },

                            {
                                 data: function (jsonDate) {
                                    d = jsonDate["school.city"]
                                    return d
                                }
                            },
                            {
                                data: function (jsonDate) {
                                    d = jsonDate["school.state"]
                                    return d
                                }
                            },

                            {
                                data: function (jsonDate) {
                                    d = jsonDate["2018.cost.tuition.out_of_state"] + '$'
                                    return d
                                }                            },
                            {
                                data: function (jsonDate) {
                                    d = jsonDate["2018.admissions.sat_scores.average.overall"]
                                    return d
                                }                            },
                            {
                                data: function (jsonDate) {
                                    if (jsonDate["Division"]>0) {
                                        d = jsonDate["Division"]
                                        return d
                                    }
                                    return null
                                }
                            },
                            {
                                data: function (jsonDate) {
                                    if (jsonDate["Rank"] > 0) {
                                        d = jsonDate["Rank"]
                                        return d
                                    }
                                    return null

                                }
                            }, {
                                data: function (jsonDate) {
                                    return jsonDate["school.school_url"]


                                }
                            },
                        ],
                    });

                }
                catch (err) {
                    alert(err);
                }

            })



        }


        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-Campid')); // fill the form fields according to the selected row

            });




        }

    </script>

</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>

                    <li>
                        <a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a>
                        <ul>
                            <li><a href="#" title="" onclick="EditProfileP()">Edit Profile</a></li>


                        </ul>

                    </li>
                    <li><a href="#" title="" onclick="ToDoP()">To Do List</a></li>

                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="Myfiles()">My Files</a></li>
                            <li><a href="#" title="" onclick="uploadFilesP()">Upload Files</a></li>


                        </ul>

                    </li>


                    <li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>

                    <li><a href="#" title="" onclick="Wishlist()">My Wishlist ❤️ </a></li>



                </ul>
            </div>
        </div>
    </div>



    <!--<h1 style="color:red"> Match Schools: </h1>-->
    <div id="intro">  </div>

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    <div id="null"></div>
    <div id="card">
        <div class="container">
            <table id="campaignsTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>  </th>
                        <th>School Name </th>
                        <th>Student Number</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Cost Tuition</th>
                        <th>SAT</th>
                        <th>Division</th>
                        <th>Rank</th>
                        <th>URL</th>
                    </tr>
                </thead>

            </table>
            <div id="editDiv">
                <form id="carForm">
                    <div class="form-group row">
                        <div class="form-group col-sm-3">

                        </div>

                    </div>

                </form>
            </div>
        </div>
    </div>


</body>
</html>