<!DOCTYPE html>
<html lang="en">
<head>
    <!--  -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <style>


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

        /*#customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }*/

        /*#customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }*/

        #header {
            background-color: red;
        }

        /*table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }*/

        /*button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }*/

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }
    </style>


    <script>
        var email = '';
        var name = "";

        $(document).ready(function () {

            name1 = email.split('@');
            name = "<h2 style='border: 2px'> Hello " + name1[0] + ", </h2>";
            //  document.getElementById("intro").innerHTML = name;
            //    alert("email is: " + email);

        });


        function ChangeFavorites() {

            window.open('FavRegion.html');

        }



        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        function gotowishlist() {
            window.open('WishList.html')
        }
        function Algo() {
            window.open('Algo.html')
        }


        function PlyersQ() {
            window.open('UsarDataQ.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

    </script>
    <title>DataTable Campaign</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

    <style type="text/css">

        button {
            margin-left: 10px;
        }

        .colorDiv {
            height: 30px;
            width: 70px;
            border: 2px solid black
        }

        #newBTN {
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    </style>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../../Scripts/ajaxCalls.js"></script>
    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 18px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .btn-success {
                        background-color: #034f84;
                    }
                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }


        function ChangeStatus() {
            window.open('Status.html')
        }

        function AllWhishLists() {
            window.open('AllWishlist.html')
        }
        function connectasplayer() {
            window.open('Connectasplayer.html')
        }
    </script>

    <script>
        var id_edit;


        function viewBtn_Function(email) {


            window.open("Manager_uploadFiles.HTML");
            localStorage.setItem("fileemail", email);
            //id_edit=''
            //$("#editDiv").show();
            //id_edit = cam_id

        } function editBtn_Function(email) {


            window.open("uploadFiles.HTML");
            localStorage.setItem("fileemail", email);
            //id_edit=''
            //$("#editDiv").show();
            //id_edit = cam_id

        }



        function a() {
            let api = "../../api/campaign/" + i + '/' + b;
            ajaxCall("GET", api, "", success1, errorr1)
        }
        $(document).ready(function () {

            let email = localStorage.getItem("email");
            // email = "adi@gmail.com";
            let api = "../../api/UsersFile/get_all_UF";
            ajaxCall("Get", api, "", successFiles, errorFiles)


            //let api = "../api/UsersFile/get_all_UF";
            //ajaxCall("Get", api, "", getSuccess, erroradd_list_r)
            ////let api = "../api/Campaign/"
            ////ajaxCall("GET", api, "", getSuccess, erroradd_list_r)
            $("#editDiv").hide();


        });


        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-Campid')); // fill the form fields according to the selected row

            });




        }
        function del(cam_id) {

            var x = confirm("Are you sure you want to delete?");
            if (x) {

                let api = "../../api/campaign/delete/" + cam_id + '/0';
                ajaxCall("Delete", api, "", delsucess, delerrorr)


                swal("Submitted to the server!", "Great Job", "success");
                id_edit = ''

                location.reload();

                return false;

            }
            else {

                alert("Not Deleted!");
                location.reload();

            }





        }
        function delsucess(data) {

            alert("success! campaign zfor rest: " + id_edit + " with budget:  " + newb + " is Updated ")
        }

        function delerrorr(err) {
            alert("Sorry, please try again");
        }

        function errorFiles(campaigndata) {
            alert("erroradd_list_r");
        }
        var ids = "";
        let campaigns


        function successFiles(data) { //הכנסת נתונים מהשרת לטבלה
            isnull = '\n'
            nonull = '\n'
            emails = []

            let Files = []

            for (var i = 0; i < data.length; i++) {

                if (emails.includes(data[i].Email) == false) {
                    let File = []
                    emails.push(data[i].Email)
                    File[1] = data[i].Full_Name
                    File[0] = data[i].Email
                    for (var j = 2; j < 10; j++) {
                        File[j] = 'no'

                    }
                    if (data[i].Isnull == 1) {
                        for (var j = 0; j < data.length; j++) {
                            if (data[i].Email == data[j].Email) {
                                File[data[j].Id] = 'yes'
                            }
                        }
                    }
                    Files.push(File)
                }
            }
            console.log(Files)


            files12 = Files;

            try {
                tbl = $('#campaignsTable').DataTable({
                    data: Files,
                    pageLength: 7,
                    columns: [
                        {
                            render: function (data, type, row, meta) {

                                //let dataCampaign = "data-campaignId='" + data + "'";
                                ids = row[0];
                                view = row;
                                editBtn = "<button type='button'  class = 'editBtn btn btn-success'style='background-color:#034f84'   id='" + ids + "' onclick='editBtn_Function(id)'> Edit </button>";
                                deleteBtn = "<button type='button' class = 'deleteBtn btn btn-danger'     id='" + view + "' onclick='viewBtn_Function(id)'> view </button>";
                                return editBtn + deleteBtn;
                            }
                        },

                        {
                            data: function (jsonDate) {
                                return jsonDate[1]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[2]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[3]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[4]

                            }
                        }, {
                            data: function (jsonDate) {
                                return jsonDate[5]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[6]

                            }
                        }, {
                            data: function (jsonDate) {
                                return jsonDate[7]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[8]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[9]

                            }
                        },

                    ],
                });

            }
            catch (err) {
                alert(err);
            }
        }


        function Updateb() {

            var newb = document.getElementById("Budget").value;
            alert("new budget is:" + newb + " for rest: " + id_edit);

            let api = "../../api/campaign/" + id_edit + '/' + newb;
            ajaxCall("GET", api, "", success1, errorr1)


            swal("Submitted to the server!", "Great Job", "success");
            id_edit = ''
            return false;


        }

        function success1(data) {

            alert("success! campaign for rest: " + id_edit + " with budget:  " + newb + " is Updated ")
        }

        function errorr1(err) {
            alert("Sorry, please try again");
        }
        function cancelf() {
            $("#editDiv").hide();
            document.getElementById("Budget").value = " ";

        }

    </script>
</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>
                    <li><a href="#" title="" onclick="ManagerDashboard()">Manager Dashboard</a></li>
                    <li><a href="#" title="" onclick="ToDo()">To Do List</a></li>

                    <li>
                        <a href="#" title="">Players</a>
                        <ul>
                            <li><a href="#" title="" onclick="NewPlayer()">Insert new Player</a></li>
                            <li><a href="#" title="" onclick="AllProfiles()">All Profiles</a></li>
                            <li><a href="#" title="" onclick="AllWhishLists()">All WhishLists</a></li>
                            <!--<li><a href="#" title="" onclick="connectasplayer()">Connect as Player</a></li>-->
                            <li><a href="#" title="" onclick="ChangeStatus()">Add Status</a></li>


                        </ul>
                    </li>

                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="FilesSummary()">Files Summary</a></li>
                            <li><a href="#" title="" onclick="uploadFiles()">Upload Files</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="" style="border:none;">Algo</a>
                        <ul>
                            <li><a href="#" title="" onclick="SmartAlgo()">Algo Questionnaire</a></li>
                            <li><a href="#" title="" onclick="Predict()">Predict scholarship %</a></li>
                        </ul>
                    </li>
                    <!--<li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>-->
                    <!--<li><a href="#" title="" onclick="Wishlist()">Show Wishlist</a></li>-->
                    <!--<li><a href="#" title="">Add to whishlist</a></li>-->
                    <!--<li><a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a></li>-->



                </ul>
            </div>
        </div>
    </div>


    <br /> <br />

    <div id="intro">     </div>

    <br /><br />
    </div>
    <div>


    </div>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <div class="container">
        <table id="campaignsTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>     </th>
                    <th>Name</th>
                    <th>TOFEL</th>
                    <th>Visa</th>
                    <th>Bagrut</th>
                    <th>Grades</th>
                    <th>Scholarship</th>
                    <th>SAT</th>
                    <th>Other</th>
                    <th>Other 2</th>


                </tr>
            </thead>

        </table>
    </div>
    <div id="editDiv">
        <form id="carForm">
            <div class="form-group row">
                <div class="form-group col-sm-3">
                    <label for="manufacturer"><span class="red-star">★ </span>Budget</label>
                    <input type="text" class="form-control" id="Budget" placeholder="Enter the new budget" required>
                </div>
                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN" onclick="Updateb()">Save</button>
                <input type="button" class="btn btn-warning btn-lg" id="cancelSaveBTN" onclick="cancelf()" value="Cancel" />

            </div>

        </form>
    </div>

</body>
</html>