<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../../Scripts/ajaxCalls.js"></script>
    <script src="https://localhost:44381/Scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../../Scripts/ajaxCalls.js"></script>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--<script src="../Scripts/ajaxCalls.js"></script>-->
    <style type="text/css">


        .red-star {
            color: red;
        }

        * {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 18px;
                        font-family: 'Montserrat', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Montserrat', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Montserrat', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }
    </style>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <style>


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }

        .form-group {
            width: 50%;
        }
    </style>





    <script>
        $(document).ready(function () {
            //   $("#dyn").click(dynStaff);
            $("#pForm").submit(f1); // bind the submit event to a function called f1

            // activate a custom validation function when the element looses focus.
            //    $("#discountCodeTB").on("blur", checkCode);
        });

        function checkCode() {
            if (this.value % 3 != 0) { // an example of validation that the code divides by 3
                this.validity.valid = false; // must set it to false to prevent the submit to the server
                this.setCustomValidity('Code is not valid, please enter a valid code');
            }
            else {
                this.validity.valid = true;
                this.setCustomValidity('');
            }
        }




        // This function is called in case of a success
        function success(data) {



            alert("Thanks for Register!")
            swal("Submitted to the server!", "Great Job", "success");
            localStorage.setItem('email', $("#mailTB").val())
            localStorage.setItem('password', $("#passwordTB").val())

            window.open("FavRegion.html");



        }

        // This function is called in case of an error
        function error(err) {
            alert("Error")
            if (err.status == 500)
                alert("error- this email already exist");
            else
                alert("Please try again");
        }



        function AddCost() { // הכנסת יוזר חדש



            var sex = document.getElementById('sex')
            let u = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                FirstName: $("#nameTB").val(),
                LastName: $("#FnameTB").val(),
                BirthDay: $("#birthday").val(),
                Phone: $("#phoneTB").val(),
                Address: $("#AddressTB").val(),
                Email: $("#mailTB").val(),
                Password: $("#passwordTB").val(),
                Position: $("#PositionTB").val(),
                TypeUsers: document.getElementById('user').value,
                Sex: document.getElementById('Sex').value,
                Height: $("#HeightTB").val(),
                EstimatedYear: $("#EstimatedYear").val(),
                Active: 1

            }

            ajaxCall("Put", "../../api/Users", JSON.stringify(u), success, error); //נוסיף לשרת את היוזר
            return false;
        }
        function showImages(data) {
            console.log(data);


        }

        function error1(data) {
            console.log(data);
        }





        function f1() {

            var psw1 = document.getElementById("passwordTB").value
            var psw2 = document.getElementById("password2TB").value
            if (psw1 == psw2) {

                alert("Password matches")
                AddCost();
                return false; // the return false will prevent the form from being submitted
                // hence the page will not reload

            }
            else alert("Passwords are not matched!")
            return false;
        }


    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <script>



        function ChangeFavorites() {

            window.open('FavRegion.html');

        }



        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        //function gotowishlist() {
        //    window.open('WishList.html')
        //}
        //function Algo() {
        //    window.open('Algo.html')
        //}


        //function PlyersQ() {
        //    window.open('UsarDataQ.html')
        //}

        //function goBack() {
        //    window.history.back();
        //    window.close()
        //}

    </script>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }
        function ChangeStatus() {
            window.open('Status.html')
        }
        function AllWhishLists() {
            window.open('AllWishlist.html')
        }
        function connectasplayer() {
            window.open('Connectasplayer.html')
        }
    </script>

</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>
                    <li><a href="#" title="" onclick="ManagerDashboard()">Manager Dashboard</a></li>
                    <li><a href="#" title="" onclick="ToDo()">To Do List</a></li>

                    <li>
                        <a href="#" title="">Players</a>
                        <ul>
                            <li><a href="#" title="" onclick="NewPlayer()">Insert new Player</a></li>
                            <li><a href="#" title="" onclick="AllProfiles()">All Profiles</a></li>
                            <li><a href="#" title="" onclick="AllWhishLists()">All WhishLists</a></li>
                            <!--<li><a href="#" title="" onclick="connectasplayer()">Connect as Player</a></li>-->
                            <li><a href="#" title="" onclick="ChangeStatus()">Add Status</a></li>


                        </ul>
                    </li>

                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="FilesSummary()">Files Summary</a></li>
                            <li><a href="#" title="" onclick="uploadFiles()">Upload Files</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="" style="border:none;">Algo</a>
                        <ul>
                            <li><a href="#" title="" onclick="SmartAlgo()">Algo Questionnaire</a></li>
                            <li><a href="#" title="" onclick="Predict()">Predict scholarship %</a></li>
                        </ul>
                    </li>
                    <!--<li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>-->
                    <!--<li><a href="#" title="" onclick="Wishlist()">Show Wishlist</a></li>-->
                    <!--<li><a href="#" title="">Add to whishlist</a></li>-->
                    <!--<li><a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a></li>-->



                </ul>
            </div>
        </div>
    </div>




    <div id="intro">     </div>


    <div>


    </div>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <div class="container" style="float:left">
        <form id="pForm">

            <div class="form-group">
                <label for="nameTB"><span class="red-star">★ </span>First Name</label>
                <input type="text" class="form-control" id="nameTB" pattern="[A-Za-z].{1,10}" required oninvalid="this.setCustomValidity('Format should be max 10 char')"
                       oninput="this.setCustomValidity('')" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="FnameTB"><span class="red-star">★ </span>Last Name</label>
                <input type="text" class="form-control" id="FnameTB" pattern="[A-Za-z].{1,10}" required placeholder="Enter the family name">
            </div>


            <div class="form-group">
                <label for="dealerPhone"><span class="red-star">★ </span>Your Phone (using a pattern validator)</label>
                <input type="tel" class="form-control" placeholder="Enter the dealer phone ddd-dd-dd" id="phoneTB"
                       pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required
                       oninvalid="this.setCustomValidity('Format should be ddd-dddd-ddd')"
                       oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="AddressTB"><span class="red-star">★ </span>Address</label>
                <input type="text" class="form-control" id="AddressTB" placeholder="Enter Street,City" required />
            </div>

            <div class="form-group">
                <label for="mailTB"><span class="red-star" required>★ </span>mail</label>
                <input type="text" class="form-control" id="mailTB" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter the mail. Format should be: XXXX@XXXX." required />
            </div>


            <div class="form-group">
                <label for="passwordTB"><span class="red-star" required>★ </span>Password</label>
                <input type="password" class="form-control" id="passwordTB" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required placeholder="Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                       oninvalid="this.setCustomValidity('Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters')"
                       oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="passwordTB"><span class="red-star" required>★ </span>Repeat Password</label>
                <input type="text" class="form-control" id="password2TB" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required placeholder="Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                       oninvalid="this.setCustomValidity('Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters')"
                       oninput="this.setCustomValidity('')" />
            </div>

            <div class="form-group">
                <label for="EstimatedYear">Estimated Year:</label>
                <input type="date" placeholder="MM-dd-yyyy" id="EstimatedYear" name="EstimatedYear">

            </div>

            <div class="form-group">
                <label for="HeightTB"><span class="red-star" required>★ </span>Height (Meters)</label>
                <input type="number" step="0.01" placeholder="M" class="form-control" id="HeightTB" max="3"
                       oninvalid="this.setCustomValidity('Enter Your Height')"
                       oninput="this.setCustomValidity('')" required />

            </div>

            <div class="form-group">
                <label for="PositionTB"><span class="red-star" required>★ </span>Position</label>
                <input type="text" class="form-control" id="PositionTB"
                       oninvalid="this.setCustomValidity('Enter Your Position')"
                       oninput="this.setCustomValidity('')" required />
            </div>

            <div class="form-group">
                <label for="user"><span class="red-star" required>★ </span>User</label><br />
                <select id="user" name="leaveCode">
                    <option value="0">Player</option>
                    <option value="1">Owner</option>

                </select>



            </div>
            <div class="form-group">


                <label for="Sex"><span class="red-star" required>★ </span>Sex</label><br />
                <select id="Sex" name="leaveCode">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Other">Other</option>

                </select>



            </div>


            <br />



            <br />

            <input type="submit" id="buttonUpload" value="Submit BTN" />

        </form>

    </div>
    <div id="ph">

    </div>


</body>

</html>