<!DOCTYPE html>
<html>
<head>
    <title>Files Upload Example</title>
    <meta charset="utf-8">
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');-->


    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>


    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js'></script>


    <title></title>
    <style>
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav, .profile-info {
            margin-top: 30px;
        }

            .profile-nav .user-heading {
                background: #fbc02d;
                color: #fff;
                border-radius: 4px 4px 0 0;
                -webkit-border-radius: 4px 4px 0 0;
                padding: 30px;
                text-align: center;
            }

                .profile-nav .user-heading.round a {
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border: 10px solid rgba(255,255,255,0.3);
                    display: inline-block;
                }

                .profile-nav .user-heading a img {
                    width: 112px;
                    height: 112px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                }

                .profile-nav .user-heading h1 {
                    font-size: 22px;
                    font-weight: 300;
                    margin-bottom: 5px;
                }

                .profile-nav .user-heading p {
                    font-size: 12px;
                }

            .profile-nav ul {
                margin-top: 1px;
            }

                .profile-nav ul > li {
                    border-bottom: 1px solid #ebeae6;
                    margin-top: 0;
                    line-height: 30px;
                }

                    .profile-nav ul > li:last-child {
                        border-bottom: none;
                    }

                    .profile-nav ul > li > a {
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        color: #89817f;
                        border-left: 5px solid #fff;
                    }

                        .profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active a {
                            background: #f8f7f5 !important;
                            border-left: 5px solid #fbc02d;
                            color: #89817f !important;
                        }

                    .profile-nav ul > li:last-child > a:last-child {
                        border-radius: 0 0 4px 4px;
                        -webkit-border-radius: 0 0 4px 4px;
                    }

                    .profile-nav ul > li > a > i {
                        font-size: 16px;
                        padding-right: 10px;
                        color: #bcb3aa;
                    }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }


        .p-text-area, .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color: #f8f7f5;
            border-top: 1px solid #e7ebee;
        }

            .profile-info .panel-footer ul li a {
                color: #7a7a7a;
            }

        .bio-graph-heading {
            background: #F13333;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #89817e;
        }

            .bio-graph-info h1 {
                font-size: 22px;
                font-weight: 300;
                margin: 0 0 20px;
            }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

            .bio-row p span {
                width: 100px;
                display: inline-block;
            }

        .bio-chart, .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

            .bio-desk h4 {
                font-size: 15px;
                font-weight: 400;
            }

                .bio-desk h4.terques {
                    color: #4CC5CD;
                }

                .bio-desk h4.red {
                    color: #e26b7f;
                }

                .bio-desk h4.green {
                    color: #97be4b;
                }

                .bio-desk h4.purple {
                    color: #caa3da;
                }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

            .summary-head h4 {
                font-weight: 300;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .summary-head p {
                color: rgba(255,255,255,0.6);
            }

        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }

            ul.summary-list > li {
                display: inline-block;
                width: 19.5%;
                text-align: center;
            }

                ul.summary-list > li > a > i {
                    display: block;
                    font-size: 18px;
                    padding-bottom: 5px;
                }

                ul.summary-list > li > a {
                    padding: 10px 0;
                    display: inline-block;
                    color: #818181;
                }

            ul.summary-list > li {
                border-right: 1px solid #eaeaea;
            }

                ul.summary-list > li:last-child {
                    border-right: none;
                }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

            .activity.alt {
                width: 100%;
                float: right;
                margin-bottom: 10px;
            }

            .activity span {
                float: left;
            }

            .activity.alt span {
                float: right;
            }

            .activity span, .activity.alt span {
                width: 45px;
                height: 45px;
                line-height: 45px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                background: #eee;
                text-align: center;
                color: #fff;
                font-size: 16px;
            }

            .activity.terques span {
                background: #8dd7d6;
            }

            .activity.terques h4 {
                color: #8dd7d6;
            }

            .activity.purple span {
                background: #b984dc;
            }

            .activity.purple h4 {
                color: #b984dc;
            }

            .activity.blue span {
                background: #90b4e6;
            }

            .activity.blue h4 {
                color: #90b4e6;
            }

            .activity.green span {
                background: #aec785;
            }

            .activity.green h4 {
                color: #aec785;
            }

            .activity h4 {
                margin-top: 0;
                font-size: 16px;
            }

            .activity p {
                margin-bottom: 0;
                font-size: 13px;
            }

            .activity .activity-desk i, .activity.alt .activity-desk i {
                float: left;
                font-size: 18px;
                margin-right: 10px;
                color: #bebebe;
            }

            .activity .activity-desk {
                margin-left: 70px;
                position: relative;
            }

            .activity.alt .activity-desk {
                margin-right: 70px;
                position: relative;
            }

                .activity.alt .activity-desk .panel {
                    float: right;
                    position: relative;
                }

        .activity-desk .panel {
            background: #F4F4F4;
            display: inline-block;
        }


        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }

        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

            .activity-desk .album a {
                margin-right: 10px;
            }

                .activity-desk .album a:last-child {
                    margin-right: 0px;
                }
    </style>
    <script>

        $(document).ready(function () {

            str = "users_show"
            let api = "../api/Users/" + str + "/Show_all_users";
            ajaxCall("GET", api, str, getSuccess, erroradd_list_r)



        });
        function erroradd_list_r(data) {
            alert(data);

        } 
        function getSuccess(list_users) { //הכנסת נתונים מהשרת לטבלה
            var Register=null
            var BirthDay1='null'
            localStorage.setItem('list_users', list_users)
            users = list_users;
            let email = localStorage.getItem("email")

            for (var i = 0; i < list_users.length; i++) {
                if (email == list_users[i].Email) {
                    if (users[i].Register) { Register1 = users[i].Register.split('T00:00:00')}
                    if (users[i].BirthDay)      { BirthDay1 = users[i].BirthDay.split('T00:00:00') }
                    if (users[i].EstimatedYear) { EstimatedYear1 = users[i].EstimatedYear.split('T00:00:00') }
                    $("#Email")[0].innerHTML = '<p id="Email"><span> Email </span>: ' + users[i].Email + "</p>" 

                    $("#Firstname")[0].innerHTML = '<p id="Firstname"><span>First Name </span>: ' + list_users[i].FirstName + "</p>" 
                    $("#Lasttname")[0].innerHTML = '<p id="Lasttname"><span>Last Name </span>: ' + list_users[i].LastName + "</p>" 
                    $("#Sex")[0].innerHTML = '<p id="Sex"><span>Sex </span>: ' + list_users[i].Sex + "</p>" 
                    $("#Position")[0].innerHTML = '<p id="Position"><span>Position </span>: ' + list_users[i].Position + "</p>" 
                    $("#Address")[0].innerHTML = '<p id="Address"><span>Address </span>: ' + list_users[i].Address + "</p>" 
                    $("#Register")[0].innerHTML = '<p id="Register"><span> Register </span>: ' + Register1[0] + "</p>" 
                    $("#EstimatedYear")[0].innerHTML = '<p id="BirthDay"><span>Estimated Year </span>: ' + EstimatedYear1[0] + "</p>" 
                    $("#BirthDay")[0].innerHTML = '<p id="BirthDay"><span> BirthDay </span>: ' + BirthDay1[0] + "</p>" 
                    $("#header")[0].innerText = 'Welcome back ' + list_users[i].LastName + ' '+list_users[i].FirstName
                }
            }
        }
    </script>


</head>
<body>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">

        <div class="row">
            <div class="profile-info col-md-9">

                <div class="panel">
                    <div class="bio-graph-heading" id="header">
                    </div>
                    <div class="panel-body bio-graph-info">
                        <h1>Bio Graph</h1>
                        <div class="row">
                            <div class="bio-row">
                                <p id="Firstname"><span>First Name </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Lasttname"><span>Last Name </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Sex"><span>Sex </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="BirthDay"><span>Birthday</span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Position"><span>Position </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Email"><span>Email </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Address"><span>Address </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Register"><span>Register </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="EstimatedYear"><span>EstimatedYear </span>: </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="bio-chart">
                                    <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#e06b7d" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(224, 107, 125); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                </div>
                                <div class="bio-desk">
                                    <h4 class="red">Envato Website</h4>
                                    <p>Started : 15 July</p>
                                    <p>Deadline : 15 August</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="bio-chart">
                                    <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="63" data-fgcolor="#4CC5CD" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(76, 197, 205); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                </div>
                                <div class="bio-desk">
                                    <h4 class="terques">ThemeForest CMS </h4>
                                    <p>Started : 15 July</p>
                                    <p>Deadline : 15 August</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="bio-chart">
                                    <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="75" data-fgcolor="#96be4b" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(150, 190, 75); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                </div>
                                <div class="bio-desk">
                                    <h4 class="green">VectorLab Portfolio</h4>
                                    <p>Started : 15 July</p>
                                    <p>Deadline : 15 August</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="bio-chart">
                                    <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="50" data-fgcolor="#cba4db" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(203, 164, 219); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                </div>
                                <div class="bio-desk">
                                    <h4 class="purple">Adobe Muse Template</h4>
                                    <p>Started : 15 July</p>
                                    <p>Deadline : 15 August</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card-box tilebox-one">
                    <i class="icon-layers float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase mt-0">Send Email</h6>
                    <img src="../Gmail.max-1100x1100 (1).png" style="height:50px" />
                    <br />
                    <label for="players"><span class="red-star" required> </span>Email to: </label>
                    <input type="text" class="form-control" id="players" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required placeholder=" "
                           oninvalid="this.setCustomValidity(' ')"
                           oninput="this.setCustomValidity('')" />
                    <div id="Show"> </div>
                    <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom" onclick="send()">Send! </span>
                </div>
            </div>
            <!-- end col -->
            <div class="col-sm-4">
                <div class="card-box tilebox-one">
                    <i class="icon-paypal float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase mt-0">Links To..</h6>
                    <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger" onclick="tofel()">TOFEL </span><span class="text-muted"></span>
                    <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger" onclick="SAT()">SAT </span><span class="text-muted"></span>
                    <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger" onclick="visa()">Visa </span><span class="text-muted"></span>
                </div>
            </div>
            <!-- end col -->
            <div class="col-sm-4">
                <div class="card-box tilebox-one">
                    <i class="icon-rocket float-right text-muted"></i>
                    <h6 class="text-muted text-uppercase mt-0">Our Networks</h6>
                    <!--<h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom">Instegram </span><span class="text-muted"><a href="https://www.instagram.com/firsteam.usa/?fbclid=IwAR3BaQtc_2_Vb5U0Cy3Xwko0w9Q5YeU6gfWPPA7pn2W89eOD01AbquTeD9o"</span>-->
                    <img alt="Facebook" onclick="facebook()" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/e0678ef25486466ba65ef6ad47b559e1.webp" style="width: 29px; height: 29px; object-fit: cover; background-color:darkblue">
                    <img alt="Instagram" onclick="instegram()" style="width: 29px; height: 29px; object-fit: cover; background-color:darkblue" src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/da7ef6dd1302486c9a67baebe4b364bc.webp">
                    <img alt="YouTube" onclick="youtube()" style="width: 29px; height: 29px; object-fit: cover; background-color:darkblue" src="https://static.wixstatic.com/media/e9bb463a1bc4434c9d33b81b1fe937f5.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/e9bb463a1bc4434c9d33b81b1fe937f5.webp">
                    <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom" onclick="homepage()" style="background-color:darkblue">Home Page </span><span class="text-muted"></span><br /><br />

                    <!--<h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom">Facebook </span><span class="text-muted"><a href="https://www.facebook.com/FIRSTEAM.USA"</span>-->
                </div>
            </div>
        </div>

    </div>


        
        
        </body>
</html>