<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../Scripts/ajaxCalls.js"></script>


    <title>DataTable Campaign</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 12px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }

        function ChangeStatus() {
            window.open('Status.html')
        }

    </script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <script>
        var id_edit;
        function editBtn_Function(i) {


            Register = ''
            if (users[i].Register) {
                Register = users[i].Register.split('T00:00:00')
            }
            status_select = '<select id="Status" name="Status"><option value="candidate">candidate</option><option value="I20">I20</option> <option value="בניית פרופיל אישי">בניית פרופיל אישי</option> <option value="חתימה על NLI, LOI">חתימה על NLI, LOI</option> <option value="שגרירות">שגרירות</option> <option value="שיחות עם מאמנים">שיחות עם מאמנים</option> </select >'
            date = ''
            EstimatedYear = ''
            if (users[i].BirthDay) { date = users[i].BirthDay.split('T00:00:00') }
            if (users[i].EstimatedYear) { EstimatedYear = users[i].EstimatedYear.split('T00:00:00') }

            str = '<div class="container">   <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">   <div class="card h-100">     <div class="card-body">       <div class="account-settings">     <div class="user-profile">   <div class="user-avatar">  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">  </div>  <h3 class="user-name">' + users[i].LastName + ' ' + users[i].FirstName + '</h3>        <h6 class="user-email">' + 'Registration: ' + Register[0] + '</h6>  </div>  <div class="about">  <h5>About</h5>  </div>  </div>  </div>  </div>  </div> '
            str += '<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">  <div class="card h-100">  <div class="card-body">  <div class="row gutters">                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mb-2 text-primary">Personal Details</h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="LastName">LastName</label>  <input type="text"   class="form-control" id="LastName" value="' + users[i].LastName + '">				</div>  </div>     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="FirstName">FirstName</label>  <input type="text"  class="form-control" id="FirstName" value="' + users[i].FirstName + '">				</div>  </div>'
            str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="eMail">Email</label>        <input type="email" readonly class="form-control" id="eMail"                value="' + users[i].Email + '">				</div>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="phone">Phone</label>  <input type="text" class="form-control" id="phone" placeholder="Enter phone number" value="' + users[i].Phone + '"></div> </div>  '
            str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group"> <label for="password">Password</label>  <input type="url" class="form-control" id="password" placeholder="Password" value="' + users[i].Password + '">		    </div>  </div> <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">	   <div class="form-group">   <label for="EstimatedYear">EstimatedYear</label>  	'
            str += '<input type="date" class="form-control" id="EstimatedYear" placeholder="Enter EstimatedYear" value="' + EstimatedYear[0] + '">				</div>   </div>  </div>  <div class="row gutters">  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mt-3 mb-2 text-primary"></h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">    <div class="form-group">   <label for="Street">Address</label>      <input type="name" class="form-control" id="Address" placeholder="Enter Address" value="' + users[i].Address + '">				</div>  </div>  '
            str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group">                                                                    <label for="Birthday">Birthday</label>                                                                    <input type="date" class="form-control" id="birthday" placeholder="Enter Birthay" value="' + date[0] + '">				</div></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><div class="form-group"><label for="sTate">Status</label>' + status_select + '</div></div>'
            str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <div class="form-group"> <label for="LastName">LastName</label> <input type="text" class="form-control" id="Position" placeholder="Position" value="' + users[i].Position + '">				 </div > </div > <div class="row gutters"> <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">                                                                            <div class="text-right"> <button type="button" id="submit" name="submit" class="btn btn-secondary"  onclick="cancelf()">Exit</button>           <button type="button" id="submit" name="submit" class="btn btn-primary" onclick="Update(' + i + ')"  >Update</button></div></div></div>         </div >             </div >        </div > </div ></div > '
            //str = '<div class="container bootstrap snippets bootdey"> <div class="h4 text-center">PLAYER</div>                    <div class="row pv-lg">                                                        <div class="col-lg-2"></div>                                                        <div class="col-lg-8">                                                                                                                                                                 <label class="col-sm-2 control-label" for="inputContact1">Name</label>                                                                    <div class="col-sm-10">                                                                        <input class="form-control" id="inputContact1" type="text" placeholder="" value="' + users[i].LastName + users[i].FirstName + '">                                </div>                                                                    </div>                                                                    <div class="form-group">                                                                        <label class="col-sm-2 control-label" for="inputContact2">Email</label>                                                                        <div class="col-sm-10">                                                                            <input class="form-control" id="inputContact2" type="email" value="' + users[i].Email + '">                                </div>                                                                        </div>                                                                        <div class="form-group">                                                                            <label class="col-sm-2 control-label" for="inputContact3">Phone</label>                                                                            <div class="col-sm-10">                                                                                <input class="form-control" id="inputContact3" type="text" value="' + users[i].Phone + '">                                </div>                                                                            </div>                                                                            <div class="form-group">                                                                                <label class="col-sm-2 control-label" for="inputContact4">password</label>                                                                                <div class="col-sm-10">                                                                                    <input class="form-control" id="inputContact4" type="text" value="' + users[i].Password + '">                                </div>                                                                                </div>                                                                                <div class="form-group">                                                                                    <label class="col-sm-2 control-label" for="inputContact5">Website</label>                                                                                    <div class="col-sm-10">                                                                                        <input class="form-control" id="inputContact5" type="text" value="' + users[i].Position + '">                                </div>                                                                                    </div>                                                                                    <div class="form-group">                                                                                        <label class="col-sm-2 control-label" for="inputContact6">Address</label>                                                                                        <div class="col-sm-10">                                                                                            <textarea class="form-control" id="inputContact6" row="4">' + users[i].Address + '</textarea>               </div>         </div>            <div class="form-group">                                               <label class="col-sm-2 control-label" for="inputContact7">status</label>        <div class="col-sm-10">                 <input class="form-control" id="inputContact7" type="text" value="' + users[i].Status + '">                                </div>                                                                                        </div>                                                                                        <div class="form-group">                                                                                            <label class="col-sm-2 control-label" for="inputContact8">Company</label>                                                                                            <div class="col-sm-10">                                                                                                <input class="form-control" id="inputContact8" type="text" placeholder="No Company">                                </div>                                                                                            </div>                                                                                            <div class="form-group">                                                                                                <div class="col-sm-offset-2 col-sm-10">                                                                                                    <div class="checkbox">                                                                                                        <label>                                                                                                            <input type="checkbox"> Favorite contact?</label>                                    </div>                                                                                                    </div>                                                                                                </div>                                                                                                <div class="form-group">                                                                                                    <div class="col-sm-offset-2 col-sm-10">                                                                                                        <button class="btn btn-info" type="submit">Update</button>                                                                                                    </div>                                                                                                </div>                        </form>                                                                                            <div class="text-right"><a class="text-muted" href="#">Delete this contact?</a></div>                                                                                        </div>                                                                                    </div>                                                                                </div>                                                                            </div>                                                                                                                                                                                                   </div> '
            document.getElementById("card").innerHTML = str
            if (users[i].Status) {
                document.getElementById("Status").value = users[i].Status               //document.getElementsByClassName("container").innerHTML = str

            }

        }



        //function a() {
        //    let api = "../api/campaign/" + i + '/' + b;
        //    ajaxCall("GET", api, "", success1, errorr1)
        //}
        $(document).ready(function () {
            str = "users_show"
            let api = "../api/University/Get_all_wish";
            ajaxCall("GET", api, str, getSuccess, erroradd_list_r)



        });


        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-Campid')); // fill the form fields according to the selected row

            });




        }
        function del(i) {
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: 'btn btn-success',
                    cancelButton: 'btn btn-danger'
                },
                buttonsStyling: false
            })

            swalWithBootstrapButtons.fire({
                title: 'Are you sure you want to change the Active of the player?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, change it!',
                cancelButtonText: 'No, cancel!',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    let api = "../api/Users/Delete";
                    ajaxCall("Delete", api, JSON.stringify(users[i]), delsucess, delerrorr)
                    swalWithBootstrapButtons.fire(
                        'change!',

                    )
                } else if (
                    /* Read more about handling dismissals below */
                    result.dismiss === Swal.DismissReason.cancel
                ) {
                    swalWithBootstrapButtons.fire(
                        'Cancelled',
                        'Your imaginary file is safe :)',
                        'error'
                    )
                }
            })
            

        }
        function delsucess(data) {

            //alert("success! campaign zfor rest: " + id_edit + " with budget:  " + newb + " is Updated ")
            location.reload()
            return false
        }

        function delerrorr(err) {
            alert("Sorry, please try again");
        }

        function erroradd_list_r(campaigndata) {
            alert("erroradd_list_r");
        }
        var ids = "";
        let campaigns


        function getSuccess(list_users) { //הכנסת נתונים מהשרת לטבלה



            localStorage.setItem('list_users', list_users)
            users = list_users;

            try {
                tbl = $('#campaignsTable').DataTable({
                    data: list_users,
                    pageLength: 9,
                    action: function (e, dt, node) {

                        $(dt.table().node()).toggleClass('cards');
                        $('.fa', node).toggleClass(['fa-table', 'fa-id-badge']);

                        dt.draw('page');
                    },
                    columns: [
                        //{
                        //    render: function (data, type, row, meta) {

                        //        let dataCampaign = "data-campaignId='" + row.Email + "'";
                        //        ids = meta.row;
                        //        editBtn = "<button type='button'  class = 'editBtn btn btn-edit'  " + list_users + " id='" + ids + "' onclick='editBtn_Function(id)'> Edit </button>";
                        //        deleteBtn = "<button type='button' class = 'deleteBtn btn btn-danger' " + list_users + " id='" + ids + "' onclick='del(id)'> Active </button>";
                        //        return deleteBtn + editBtn;
                        //    }
                        //},
                        { data: "FirstName" },
                        { data: "LastName" },

                        { data: "Email" },
                        { data: "Phone" },
                       
                        {
                            data: function (jsonDate) {
                                d = jsonDate.EstimatedYear.split('T00:00:00')
                                if ('0001-01-01' != d[0])
                                    return d[0]
                                else {
                                    return 'No Estimated'
                                }
                            }
                        },
                       
                    ],
                });

            }
            catch (err) {
                alert(err);
            }
        }
        function Update(i) {
            let u = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                FirstName: $("#FirstName").val(),
                LastName: $("#LastName").val(),
                BirthDay: $("#birthday").val(),
                Phone: $("#phone").val(),
                Address: $("#Address").val(),
                Email: users[i].Email,
                Password: $("#password").val(),
                Position: $("#Position").val(),
                TypeUsers: 0,
                Sex: users[i].Sex,
                Height: users[i].Height,
                EstimatedYear: $("#EstimatedYear").val(),
                Active: 1,
                Status: $("#Status").val(),


                //  Myfile: $("#mailTB").val(),
            }
            if (u.Status == 0) {

                u.Status = ''
            }
            console.log(u)
            //console.log(u)
            //let x = $("#files").get(0).files[0].name
            ajaxCall("POST", "../api/Users/update", JSON.stringify(u), success_update, error_update); //נוסיף לשרת את היוזר
        }


        function success_update(data) {


            Swal.fire({
                title: 'You Have Updated The Server!',
                showClass: {
                    popup: 'animate__animated animate__fadeInDown'
                },
                hideClass: {
                    popup: 'animate__animated animate__fadeOutUp'
                }
            }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                location.reload();

            })



        }
        function error_update(data) {



            alert("error_update")

            return false;

        }


        function cancelf() {
            Swal.fire({
                title: 'Are you sure you do not want to save?',
                text: "You won't Exit!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, Exit!'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Exit!',
                        'Your file has been deleted.',
                        'success'
                    )
                    location.reload();

                }

            })

        }




    </script>
</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:170% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>
                    <li><a href="#" title="" onclick="NewPlayer()">Insert new Player</a></li>
                    <li><a href="#" title="" onclick="ToDo()">To Do List</a></li>
                    <li><a href="#" title="" onclick="AllProfiles()">All Profiles</a></li>

                    <li>
                        <a href="#" title="" style="border:none;">Smart Algo</a>
                        <ul>
                            <li><a href="#" title="" onclick="SmartAlgo()">Insert new Data</a></li>
                            <li><a href="#" title="" onclick="Predict()">Predict scholarship %</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="FilesSummary()">Files Summary</a></li>
                            <li><a href="#" title="" onclick="uploadFiles()">Upload Files</a></li>
                            <li><a href="#" title="" onclick="ChangeStatus()">Change Status</a></li>

                        </ul>
                    </li>
                   


                </ul>
            </div>
        </div>
    </div>
    <br /><br />    <br /><br />


    <div id="card">
        <div class="container">
            <table id="campaignsTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Full name</th>
                        <th>University</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>EstimatedYear</th>
                       
                    </tr>
                </thead>

            </table>
            <div id="editDiv">
                <form id="carForm">
                    <div class="form-group row">
                        <div class="form-group col-sm-3">

                        </div>

                    </div>

                </form>
            </div>
        </div>
    </div>
</body>
</html>