<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');

     /*   $font: 'Lato', sans-serif;
        $big: 'Montserrat', sans-serif;

        $red: #EF2F3C;
        $white: #F6F4F3;
        $blue: #276FBF;
        $dark: #183059;
        $yellow: #F0A202;

        $star: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);*/

        html {
            display: grid;
            min-height: 100%;
        }

        body {
            display: grid;
            background-color: #183059;
        }

        .container {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 650px;
            height: 480px;
        }

        h1 {
            font-family: $font;
            text-align: center;
            margin-top: 2em;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #F6F4F3;
        }

        #timer {
            color: #F6F4F3;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
            margin-top: 25%;
        }

        .days, .hours, .minutes, .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
        }

        .days {
            background-color: #EF2F3C;
        }

        .hours {
       color: darkblue;
            background-color: #F6F4F3;
        }

        .minutes {
            background: #276FBF;
        }

        .seconds {
            background: #ff708a;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: darkblue;
            font-size: 4em;
        }

        .white {
            position: absolute;
            background-color: #F6F4F3;
            height: 85px;
            width: 75px;
            left: 30%;
            top: 2%;
            border-bottom: 14px solid #F6F4F3;
        }

        .string {
            background: #F6F4F3;
            border: 1px solid #F6F4F3;
        }

        }

        .red {
            position: absolute;
            background-color: #EF2F3C;
            left: 18%;
            top: 9%;
            height: 65px;
            width: 70px;
            border-bottom: 14px solid #EF2F3C;
        }

        .string {
            background: #EF2F3C;
            border: 1px solid #EF2F3C;
        }



        .blue {
            position: absolute;
            background-color: #276FBF;
            height: 80px;
            width: 80px;
            left: 60%;
            top: 5%;
            border-bottom: 14px solid #276FBF;
        }

        .string {
            background-color: #276FBF;
            border: 1px solid #276FBF;
        }

      

        .balloon {
            border: 1px solid #000;
            border-radius: 50% 50% 50% 1% 40% 60% 60%;
            z-index: 2;
        }

        .eye {
            position: absolute;
            width: 7px;
            height: 7px;
            top: 40%;
            left: 22%;
            background: #000;
            border-radius: 50%;
           

      
            content: '';
            left: 35px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #000;
            position: absolute;
        }

       

        .mouth {
            position: absolute;
            top: 45%;
            left: 43%;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .happy {
            border: 2px solid;
            border-color: transparent #000 #000 transparent;
            transform: rotate(45deg);
        }

        .triangle {
            position: absolute;
            left: 40%;
            bottom: -10%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }

        .string {
            position: absolute;
            height: 70px;
            width: 1px;
            left: 48%;
            top: 100%;
            z-index: -1;
        }

        .star {
            width: 20px;
            height: 20px;
            background: #F6F4F3;
        }

        .star-red {

            width: 30px;
            height: 30px;
            margin-left: 51px;
            margin-top: -5px;
            background: #EF2F3C;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 10px;
            font-family: $font;
            font-size: 0.7em;
        }
        p {
            letter-spacing: 3px;
            color: #EF2F3C;
        }

        a {
            color: #F6F4F3;
            text-decoration: none;
            color: #276FBF;
        }

        
        
    </style>

    <script>

        var email = "";
        var str = "";
        var estimated_year = "";



        $(document).ready(function () {

           
            // email = "adi@gmail.com";
            str = "users_show"
            let api = "../api/Users/" + str + "/Show_all_users";
            ajaxCall("GET", api, "", sucessget, errorget)


        });

        

        function sucessget(data) {
            console.log(data);
            alert("sucessget")

            let email = localStorage.getItem("email");
            alert(email);

            var est = "";
            for (var i = 0; i < data.length; i++)

                if (data[i].Email == email)
                    estimated_year = data[i].EstimatedYear
                 //     else alert("Null");

            est = estimated_year.split("T");
            var date= est[0];

            var dd = date.split("-")
            var day = dd[2];
            var month = dd[1];
            var year = dd[0];

            alert("date is is: " +year+ " " + month+ " " +day)


            var newd = new Date(year, month-1, day).getTime();

            alert("newd is: " + newd)

            // countdown
            let timer = setInterval(function () {

                // get today's date
                //  const today = new Date().getTime();


                var today = new Date().getTime();



                //var dd = today.getDate();
                //var mm = today.getMonth() + 1; //January is 0!
                //var yyyy = today.getFullYear();

                //today = new Date(yyyy + ',' + mm + ',' + dd).getTime();


                // get the difference
                let diff;

                diff = newd - today;

                // math
                let days = Math.floor(diff / (1000 * 60 * 60 * 24));
                let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((diff % (1000 * 60)) / 1000);

                // display
                document.getElementById("timer").innerHTML =
                    "<div class=\"days\"> \
      <div class=\"numbers\">" + days + "</div>days</div> \
<div class=\"hours\"> \
      <div class=\"numbers\">" + hours + "</div>hours</div> \
<div class=\"minutes\"> \
      <div class=\"numbers\">" + minutes + "</div>minutes</div> \
<div class=\"seconds\"> \
      <div class=\"numbers\">" + seconds + "</div>seconds</div> \
</div>";

            }, 1000);

        }


        function errorget() {
            alert("errorget")
        }



    

    </script>
</head>
<body>
    <div class="container">
      
        <div id="timer"></div>
        <h1>Begin your Journy!</h1>
    </div>
   
</body>
</html>