<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Resets */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background: #ddd;
        }

        a {
            text-decoration: none;
        }
        /* Resets */


        .alert {
            color: #666;
            text-align: center;
            margin: 50px 0;
        }

        @media handheld, screen and (min-width: 641px) {
            .no_scroll {
                overflow-y: hidden;
            }

            .abrir_menu {
                display: none;
            }

            #menu {
                max-width: 960px;
                height: 50px;
                margin: 0 auto;
            }

            #navigator {
                height: 50px;
                line-height: 50px;
                box-shadow: 0 7px 6px -7px #373435;
                -webkit-box-shadow: 0 7px 6px -7px #373435;
                -moz-box-shadow: 0 7px 6px -7px #373435;
            }


                #navigator .title {
                    display: none;
                }

                #navigator ul {
                    list-style: none;
                }

                #navigator > ul > li {
                    width: 14.28%;
                    float: left;
                }

                    #navigator > ul > li > a {
                        color: #fefefe;
                        font-size: 15px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        letter-spacing: 0.5px;
                        text-align: center;
                        display: block;
                        background: #333;
                    }

                    #navigator > ul > li:hover > a {
                        background: #555;
                    }

                #navigator ul li > ul,
                #navigator ul li li > ul,
                #navigator ul li li li > ul,
                #navigator ul li li li li > ul,
                #navigator ul li li li li li > ul {
                    display: none;
                }

                #navigator ul li:hover > ul,
                #navigator ul li li:hover > ul,
                #navigator ul li li li:hover > ul,
                #navigator ul li li li li:hover > ul,
                #navigator ul li li li li li:hover > ul {
                    position: absolute;
                    z-index: 10;
                    width: 500px;
                    line-height: 20px;
                    display: block;
                    background: #555;
                    box-shadow: 0 7px 6px -7px #373435;
                    -webkit-box-shadow: 0 7px 6px -7px #373435;
                    -moz-box-shadow: 0 7px 6px -7px #373435;
                }

            #menu ul ul li ul {
                top: 0;
                left: 179px;
                min-height: 100%;
                border-left: 1px solid #444;
            }

            #menu ul ul li { /*position: relative;*/
            }

                #menu ul ul li a {
                    color: #fefefe;
                    font-size: 14px;
                    font-family: 'Open Sans Condensed', sans-serif;
                    text-transform: uppercase;
                    display: block;
                    padding: 12px 7px;
                    border-top: 1px solid rgba(255,255,255,0.045);
                    border-bottom: 1px solid rgba(0,0,0,0.045);
                    text-transform: uppercase;
                }

                #menu ul ul li:hover > a {
                    background: #444;
                    width: 100%
                }

                #menu ul ul li li:hover > a {
                }

                #menu ul ul li li li:hover > a {
                }

                #menu ul ul li li li li:hover > a {
                }

                #menu ul ul li li li li li:hover > a {
                }

                a{
                    width:100%;
                }
        }



        @media handheld, screen and (max-width: 100%) {

            /* [ Open/Close =====================================*/
            /* ==================================================*/
            .abrir_menu {
                display: block;
            }

                .abrir_menu span {
                    color: #fefefe;
                    font-size: 20px;
                    font-family: 'Open Sans Condensed', sans-serif;
                    text-align: center;
                    letter-spacing: 5px;
                    position: absolute;
                    z-index: 99;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    margin: 0 auto;
                    display: block;
                    cursor: pointer;
                    background: #333 url() no-repeat 10px center;
                    box-shadow: 0 7px 3px -7px #373435;
                    -webkit-box-shadow: 0 7px 3px -7px #373435;
                    -moz-box-shadow: 0 7px 3px -7px #373435;
                }

            .open > .abrir_menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                background: rgba(225,225,225,0.85);
            }

                .open > .abrir_menu span {
                    opacity: 0.1 !important;
                }

            .menu_aberto {
                position: fixed;
                z-index: 99;
                top: 0;
                left: -300px;
                width: 600px;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                background: #555;
                transition: 0.3s;
                box-shadow: -4px 0 15px 0px #373435;
                -webkit-box-shadow: -4px 0 15px 0px #373435;
                -moz-box-shadow: -4px 0 15px 0px #373435;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }

            .open > .menu_aberto {
                left: 0;
            }

            /* Open/Close ] =====================================*/
            /* ==================================================*/


            /* [ Menu ===========================================*/
            /* ==================================================*/
            #navigator .title {
                color: #666;
                font-size: 20px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-transform: uppercase;
                text-shadow: 0.8px 0.8px 3px #111;
                height: 60px;
                line-height: 62px;
                display: block;
                padding: 0 20px;
                border-bottom: 1px solid rgba(0,0,0,0.045);
                background: #333 url() no-repeat 20px center;
                box-shadow: -4px 0 5px 0px #373435;
                -webkit-box-shadow: -4px 0 5px 0px #373435;
                -moz-box-shadow: -4px 0 5px 0px #373435;
            }

            #navigator ul li > ul,
            #navigator ul li li > ul,
            #navigator ul li li li > ul,
            #navigator ul li li li li > ul,
            #navigator ul li li li li li > ul {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: none;
                background: rgba(0,0,0,0.1);
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }

            #navigator ul li {
                float: none;
                display: block;
            }

                #navigator ul li a {
                    color: #999;
                    font-size: 14px;
                    display: block;
                    padding: 20px;
                    border-top: 1px solid rgba(255,255,255,0.045) !important;
                    border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                }

            #navigator > ul > li:hover > a {
                color: #aaa;
                background: #444;
            }


            /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
            /* ==================================================*/
            #navigator > ul > li > .parent,
            #navigator > ul > li:hover > .parent,
            #navigator > ul > li.hover > .parent,
            #navigator ul li li > .parent,
            #navigator ul li li:hover > .parent,
            #navigator ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 260px center;
            }

            #navigator > ul > li > .parent,
            #navigator > ul > li:hover > .parent {
                color: #aaa;
                background-color: inherit;
                background-image: url();
            }

            #navigator > ul > li.hover > .parent {
                color: #aaa;
                background-color: #444;
                background-image: url();
            }


            /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
            /* ==================================================*/
            #navigator ul li li a {
                color: #aaa;
                font-size: 12px;
            }

            #navigator ul li li > .parent,
            #navigator ul li li:hover > .parent {
                color: #aaa;
                background-color: inherit;
                background-image: url();
            }

            #navigator ul li li.hover > .parent {
                color: #aaa;
                background-color: rgba(0,0,0,0.1);
                background-image: url();
            }

            .nav ul {
                display: none;
                left: -9999px;
            }

            .nav li.hover > ul,
            .nav li li.hover > ul,
            .nav li li li.hover > ul,
            .nav li li li li.hover > ul,
            .nav li li li li li.hover > ul,
            .nav li li li li li li.hover > ul {
                position: static !important;
                display: block !important;
            }
            /* Menu ] ===========================================*/
            /* ==================================================*/
        }

        @media handheld, screen and (max-width: 600px) {

            .open > .menu_aberto {
                width: 600px;
            }

            #menu > ul > li > .parent,
            #menu > ul > li:hover > .parent,
            #menu > ul > li.hover > .parent,
            #menu ul li li > .parent,
            #menu ul li li:hover > .parent,
            #menu ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 210px center;
            }
        }

        @media handheld, screen and (max-width: 600px) {

            .open > .menu_aberto {
                width: 200px;
            }

            #menu > ul > li > .parent,
            #menu > ul > li:hover > .parent,
            #menu > ul > li.hover > .parent,
            #menu ul li li > .parent,
            #menu ul li li:hover > .parent,
            #menu ul li li.hover > .parent {
                background-repeat: no-repeat;
                background-position: 150px center;
            }
        }

    </style>

    <script>
        function SmartAlgo(){
            window.open('UsarDataQ.html')
        }

        function ShowResults(){
            window.open('Match.html')
        }
        function ChangeRegion(){
            window.open('FavRegion.html')
        }
            function ChangeLocale(){
            window.open('FavLocale.html')
        }
              function ChangeState(){
            window.open('FavState.html')
        }
        function ChangeFav(){
            window.open('FavUser.html')
        }
        function Wishlist(){
            window.open('Wishlist.html')
        }
        function Predict(){
            window.open('Algo.html')
        }
        function ManagerDashboard(){
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard(){
            window.open('PlayerDashboard.html')
        }
            function PlayerDashboard(){
                window.open('TODO List.html')
        }
        function FilesSummary(){
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }
        
        function AllProfiles() {
            window.open('AllProfiles.html')
        }

    </script>
</head>
<body>

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 150%; float:left">
            <div id="navigator" style="width: 100%">
                <ul class="nav" style="width: 100%">
                    <li>
                        <a href="#" title="" style="border:none;" >Algo</a>
                        <ul>
                            <li><a href="#" title="" onclick="SmartAlgo()">Insert new Data</a></li>
                            <li><a href="#" title="" onclick="Predict()">Predict scholarship %</a></li>
                            </ul>
                         </li>
                    <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>
                    <li>
                        <a href="#" title="">Change Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeState()">Change State</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                        </ul>

                    </li>
                    <li><a href="#" title="" onclick="Wishlist()">Show Wishlist</a></li>
                    <!--<li><a href="#" title="">Add to whishlist</a></li>-->
                    <li><a href="#" title="" onclick="ManagerDashboard()">Manager Dashboard</a></li>
                    <li><a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a></li>
                    <li>
                        <a href="#" title="" >Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="FilesSummary()">Files Summary</a></li>
                            <li><a href="#" title="" onclick="uploadFiles()">Upload Files</a></li>
                        </ul>
                    </li>

                    <li><a href="#" title="" onclick="ToDo()">To Do List</a></li>
                    <li><a href="#" title="" onclick="NewPlayer()">Insert new Player</a></li>
                    <li><a href="#" title="" onclick="AllProfiles()">All Profiles</a></li>
                </ul>
            </div>
        </div>
    </div>

   
</body>
</html>