<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../Scripts/ajaxCalls.js"></script>


    <title>DataTable Campaign</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

    <style type="text/css">

                <style >
                .btn-group button {
                    background-color: #04AA6D; /* Green background */
                    border: 1px solid green; /* Green border */
                    color: white; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: left; /* Float the buttons side by side */
                }

                /* Clear floats (clearfix hack) */
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }

                .btn-group button:not(:last-child) {
                    border-right: none; /* Prevent double borders */
                }

                /* Add a background color on hover */
                .btn-group button:hover {
                    background-color: #3e8e41;
                }

                .button2 {
                    background-color: white;
                    border: none;
                    color: darkblue;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    float: left;
                }


                /*כותרת*/
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }

                    .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                        .topnav a:hover {
                            background-color: #ddd;
                            color: black;
                        }

                        .topnav a.active {
                            background-color: red;
                            color: white;
                        }



                #customers {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                    #customers td, #customers th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #customers tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    #customers tr:hover {
                        background-color: #ddd;
                    }

                    #customers th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: center;
                        background-color: black;
                        color: white;
                    }

                #header {
                    background-color: red;
                }

                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    text-align: center;
                    margin: 0px auto;
                    /*            width: 100%;
        */ height: 100%;
                }

                th, td {
                    padding: 5px;
                    text-align: left;
                    text-align: center;
                }

                button {
                    width: 100px;
                    height: 60px;
                    color: white;
                    width: 180px;
                    float: left;
                }

                .btn-info {
                    color: #fff;
                    background-color: #f13333;
                    border-color: #f13333;
                }

                .sorting_1 {
                    width: 20%;
                }
                /*        ניבוי
                */
                @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

                * {
                    font-family: 'Montserrat', sans-serif;
                }

                h4 {
                    background: #f13333;
                    text-align: center;
                    width: 10%;
                }

                #nbr {
                    font-size: 62px;
                    margin: 44px 0 0 0;
                }

                element.style {
                    /* background-color: red; */
                }

                button {
                    outline: none;
                    background-color: #034f84;
                    border: 2px solid #000;
                    padding: 11px;
                    cursor: pointer;
                }

                    button:active {
                        background: #034f84;
                        color: white;
                    }

                * {
                    font-family: 'Montserrat', sans-serif;
                }

                button {
                    margin-left: 10px;
                }

                .colorDiv {
                    height: 30px;
                    width: 70px;
                    border: 2px solid black
                }

                #newBTN {
                    background-color: blueviolet;
                    margin-bottom: 10px;
                }
    </style>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <script>
        var id_edit;
        function editBtn_Function(i) {


               

        }



        //function a() {
        //    let api = "../api/campaign/" + i + '/' + b;
        //    ajaxCall("GET", api, "", success1, errorr1)
        //}
        $(document).ready(function () {

            str = "users_show"
            let api = "../api/Users/" + str + "/Show_all_users";
            ajaxCall("GET", api, str, getSuccess, erroradd_list_r)



        });


        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-Campid')); // fill the form fields according to the selected row

            });




        }
        function del(i) {

            var x = confirm("Are you sure you want to delete?");
            if (x) {

                let api = "../api/Users/Delete";
                ajaxCall("Delete", api, JSON.stringify(users[i]), delsucess, delerrorr)


                swal("Submitted to the server!", "Great Job", "success");
                id_edit = ''

                location.reload();

                return false;

            }
            else {

                alert("Not Deleted!");
                location.reload();

            }


        }
        function delsucess(data) {

            alert("success! campaign zfor rest: " + id_edit + " with budget:  " + newb + " is Updated ")
        }

        function delerrorr(err) {
            alert("Sorry, please try again");
        }

        function erroradd_list_r(campaigndata) {
            alert("erroradd_list_r");
        }
        var ids = "";
        let campaigns


        function getSuccess(list_users) { //הכנסת נתונים מהשרת לטבלה
            localStorage.setItem('list_users', list_users)
            users = list_users;
            let email = localStorage.getItem("email")

            for (var i = 0; i < list_users.length; i++) {
                if (email == list_users[i].Email) {
                    Register = ''
                    if (users[i].Register) {
                        Register = users[i].Register.split('T00:00:00')
                    }
                    status_select = '<select id="Status" name="Status"><option value="candidate">candidate</option><option value="I20">I20</option> <option value="בניית פרופיל אישי">בניית פרופיל אישי</option> <option value="חתימה על NLI, LOI">חתימה על NLI, LOI</option> <option value="שגרירות">שגרירות</option> <option value="שיחות עם מאמנים">שיחות עם מאמנים</option> </select >'
                    date = ''
                    EstimatedYear = ''
                    if (users[i].BirthDay) { date = users[i].Register.split('T00:00:00') }
                    if (users[i].EstimatedYear) { EstimatedYear = users[i].EstimatedYear.split('T00:00:00') }

                    str = '<div class="container">   <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">   <div class="card h-100">     <div class="card-body">       <div class="account-settings">     <div class="user-profile">   <div class="user-avatar">  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">  </div>  <h3 class="user-name">' + users[i].LastName + ' ' + users[i].FirstName + '</h3>        <h6 class="user-email">' + 'Registration: ' + Register[0] + '</h6>  </div>  <div class="about">  <h5>About</h5>  </div>  </div>  </div>  </div>  </div> '
                    str += '<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">  <div class="card h-100">  <div class="card-body">  <div class="row gutters">                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mb-2 text-primary">Personal Details</h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="LastName">LastName</label>  <input type="text"   class="form-control" id="LastName" value="' + users[i].LastName + '">				</div>  </div>     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="FirstName">FirstName</label>  <input type="text"  class="form-control" id="FirstName" value="' + users[i].FirstName + '">				</div>  </div>'
                    str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="eMail">Email</label>        <input type="email" readonly class="form-control" id="eMail"                value="' + users[i].Email + '">				</div>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="phone">Phone</label>  <input type="text" class="form-control" id="phone" placeholder="Enter phone number" value="' + users[i].Phone + '"></div> </div>  '
                    str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group"> <label for="password">Password</label>  <input type="url" class="form-control" id="password" placeholder="Password" value="' + users[i].Password + '">		    </div>  </div> <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">	   <div class="form-group">   <label for="EstimatedYear">EstimatedYear</label>  	'
                    str += '<input type="date" class="form-control" id="EstimatedYear" placeholder="Enter EstimatedYear" value="' + EstimatedYear[0] + '">				</div>   </div>  </div>  <div class="row gutters">  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mt-3 mb-2 text-primary"></h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">    <div class="form-group">   <label for="Street">Address</label>      <input type="name" class="form-control" id="Address" placeholder="Enter Address" value="' + users[i].Address + '">				</div>  </div>  '
                    str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group">                                                                    <label for="Birthday">Birthday</label>                                                                    <input type="date" class="form-control" id="birthday" placeholder="Enter Birthay" value="' + date[0] + '">				</div></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><div class="form-group"><label for="sTate">Status</label>' + status_select + '</div></div>'
                    str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <div class="form-group"> <label for="LastName">LastName</label> <input type="text" class="form-control" id="Position" placeholder="Position" value="' + users[i].Position + '">				 </div > </div > <div class="row gutters"> <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">                                                                            <div class="text-right"> <button type="button" id="submit" name="submit" class="btn btn-secondary"  onclick="cancelf()">Cancel</button>           <button type="button" id="submit" name="submit" class="btn btn-primary" onclick="Update(' + i + ')"  >Update</button></div></div></div>         </div >             </div >        </div > </div ></div > '
                    //str = '<div class="container bootstrap snippets bootdey"> <div class="h4 text-center">PLAYER</div>                    <div class="row pv-lg">                                                        <div class="col-lg-2"></div>                                                        <div class="col-lg-8">                                                                                                                                                                 <label class="col-sm-2 control-label" for="inputContact1">Name</label>                                                                    <div class="col-sm-10">                                                                        <input class="form-control" id="inputContact1" type="text" placeholder="" value="' + users[i].LastName + users[i].FirstName + '">                                </div>                                                                    </div>                                                                    <div class="form-group">                                                                        <label class="col-sm-2 control-label" for="inputContact2">Email</label>                                                                        <div class="col-sm-10">                                                                            <input class="form-control" id="inputContact2" type="email" value="' + users[i].Email + '">                                </div>                                                                        </div>                                                                        <div class="form-group">                                                                            <label class="col-sm-2 control-label" for="inputContact3">Phone</label>                                                                            <div class="col-sm-10">                                                                                <input class="form-control" id="inputContact3" type="text" value="' + users[i].Phone + '">                                </div>                                                                            </div>                                                                            <div class="form-group">                                                                                <label class="col-sm-2 control-label" for="inputContact4">password</label>                                                                                <div class="col-sm-10">                                                                                    <input class="form-control" id="inputContact4" type="text" value="' + users[i].Password + '">                                </div>                                                                                </div>                                                                                <div class="form-group">                                                                                    <label class="col-sm-2 control-label" for="inputContact5">Website</label>                                                                                    <div class="col-sm-10">                                                                                        <input class="form-control" id="inputContact5" type="text" value="' + users[i].Position + '">                                </div>                                                                                    </div>                                                                                    <div class="form-group">                                                                                        <label class="col-sm-2 control-label" for="inputContact6">Address</label>                                                                                        <div class="col-sm-10">                                                                                            <textarea class="form-control" id="inputContact6" row="4">' + users[i].Address + '</textarea>               </div>         </div>            <div class="form-group">                                               <label class="col-sm-2 control-label" for="inputContact7">status</label>        <div class="col-sm-10">                 <input class="form-control" id="inputContact7" type="text" value="' + users[i].Status + '">                                </div>                                                                                        </div>                                                                                        <div class="form-group">                                                                                            <label class="col-sm-2 control-label" for="inputContact8">Company</label>                                                                                            <div class="col-sm-10">                                                                                                <input class="form-control" id="inputContact8" type="text" placeholder="No Company">                                </div>                                                                                            </div>                                                                                            <div class="form-group">                                                                                                <div class="col-sm-offset-2 col-sm-10">                                                                                                    <div class="checkbox">                                                                                                        <label>                                                                                                            <input type="checkbox"> Favorite contact?</label>                                    </div>                                                                                                    </div>                                                                                                </div>                                                                                                <div class="form-group">                                                                                                    <div class="col-sm-offset-2 col-sm-10">                                                                                                        <button class="btn btn-info" type="submit">Update</button>                                                                                                    </div>                                                                                                </div>                        </form>                                                                                            <div class="text-right"><a class="text-muted" href="#">Delete this contact?</a></div>                                                                                        </div>                                                                                    </div>                                                                                </div>                                                                            </div>                                                                                                                                                                                                   </div> '
                    document.getElementById("card").innerHTML = str
                    if (users[i].Status) {
                        document.getElementById("Status").value = users[i].Status               //document.getElementsByClassName("container").innerHTML = str

                    }
                }
            }
        
            
        }
        function Update(i) {
            let u = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                FirstName: $("#FirstName").val(),
                LastName: $("#LastName").val(),
                BirthDay: $("#birthday").val(),
                Phone: $("#phone").val(),
                Address: $("#Address").val(),
                Email: users[i].Email,
                Password: $("#password").val(),
                Position: $("#Position").val(),
                TypeUsers: 0,
                Sex: users[i].Sex,
                Height: users[i].Height,
                EstimatedYear: $("#EstimatedYear").val(),
                Active: 1,
                Status: $("#Status").val(),


                //  Myfile: $("#mailTB").val(),
            }
            if (u.Status == 0) {

                u.Status = ''
            }
            console.log(u)
            //console.log(u)
            //let x = $("#files").get(0).files[0].name
            ajaxCall("POST", "../api/Users/update", JSON.stringify(u), success_update, error_update); //נוסיף לשרת את היוזר
        }


        function success_update(data) {



            alert("Submitted")
            window.open("new edit profile.html")
            window.close();
            return false;


        } function error_update(data) {



            alert("error_update")

            return false;

        }


        function cancelf() {
            alert("cancel")
            window.open("profile.html")
            window.close();

        }


        function Algo() {
            window.open('Algo.html')
        }

        function gotowishlist() {
            window.open('WishList.html')
        }


        function allprofiles() {
            window.open('Profile_Show.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

    </script>
</head>
<body>

    <button class="button2" ONCLICK="goBack()" style="float:left">Go Back</button><img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    <br /><br />


    <div class="imgcontainer">

        <div class="topnav">
            <a href="#home" onclick="Algo()" style="background-color:#034f84">Smart Algo</a>
            <a href="#home" onclick="rend()" style="background-color:#034f84">Show Results</a>
            <a class="active" href="#news" onclick="ChangeFavorites()">Change Favorites</a>
            <!--<a href="#contact" onclick="Wishlist()">Add to WishList</a>-->
            <a href="#about" onclick="gotowishlist()">Show WishList</a>
            <a href="#about" onclick="allprofiles()">All Playres Profiles</a>
            <p>
                Add To WishList  <a href="#" class="btn btn-info btn-lg" onclick="Wishlist()">
                    <span class="glyphicon glyphicon-heart"></span> Add To WishList
                </a>
            </p>
        </div>

    </div>
    <br /> <br />
    <div id="card">
        <div class="container-fluid">
         
            <div id="editDiv">
                <form id="carForm">
                    <div class="form-group row">
                        <div class="form-group col-sm-3">

                        </div>

                    </div>

                </form>
            </div>
        </div>
    </div>
</body>
</html>