<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">




    <style>

        /*כפתורים*/
        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }

       /* css dash*/

        body {
            background-color: #f3f6f8;
            margin-top: 20px;
        }

        .thumb-lg {
            height: 88px;
            width: 88px;
        }

        .profile-user-box {
            position: relative;
            border-radius: 5px
        }

        .bg-custom {
            background-color: red !important;
        }

        .profile-user-box {
            position: relative;
            border-radius: 5px;
        }

        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }

        .inbox-widget .inbox-item img {
            width: 40px;
        }

        .inbox-widget .inbox-item {
            border-bottom: 1px solid #f3f6f8;
            overflow: hidden;
            padding: 10px 0;
            position: relative
        }

            .inbox-widget .inbox-item .inbox-item-img {
                display: block;
                float: left;
                margin-right: 15px;
                width: 40px
            }

            .inbox-widget .inbox-item img {
                width: 40px
            }

            .inbox-widget .inbox-item .inbox-item-author {
                color: #313a46;
                display: block;
                margin: 0
            }

            .inbox-widget .inbox-item .inbox-item-text {
                color: #98a6ad;
                display: block;
                font-size: 14px;
                margin: 0
            }

            .inbox-widget .inbox-item .inbox-item-date {
                color: #98a6ad;
                font-size: 11px;
                position: absolute;
                right: 7px;
                top: 12px
            }

        .comment-list .comment-box-item {
            position: relative
        }

            .comment-list .comment-box-item .commnet-item-date {
                color: #98a6ad;
                font-size: 11px;
                position: absolute;
                right: 7px;
                top: 2px
            }

            .comment-list .comment-box-item .commnet-item-msg {
                color: #313a46;
                display: block;
                margin: 10px 0;
                font-weight: 400;
                font-size: 15px;
                line-height: 24px
            }

            .comment-list .comment-box-item .commnet-item-user {
                color: #98a6ad;
                display: block;
                font-size: 14px;
                margin: 0
            }

        .comment-list a + a {
            margin-top: 15px;
            display: block
        }

        .ribbon-box .ribbon-primary {
            background: #2d7bf4;
        }

        .ribbon-box .ribbon {
            position: relative;
            float: left;
            clear: both;
            padding: 5px 12px 5px 12px;
            margin-left: -30px;
            margin-bottom: 15px;
            font-family: Rubik,sans-serif;
            -webkit-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            -o-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            color: #fff;
            font-size: 13px;
        }

        .text-custom {
            color: #02c0ce !important;
        }

        .badge-custom {
            background: red;
            color: #fff;
        }

        .badge {
            font-family: Rubik,sans-serif;
            -webkit-box-shadow: 0 0 32px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
            box-shadow: 0 0 32px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
            padding: .35em .5em;
            font-weight: 500;
        }

        .text-muted {
            color: #98a6ad !important;
        }

        .font-13 {
            font-size: 13px !important;
        }
    </style>

    <script>

        $(document).ready(function () {
            $('#qrIos').qrcode({
                width: 200,
                height: 200,
                text: "iOS_URL_HERE"
            });
            $('#qrAndroid').qrcode({
                width: 200,
                height: 200,
                text: "DROID_URL_HERE"
            });
            $('#qrWeb').qrcode({
                width: 200,
                height: 200,
                text: "WINDOWS_URL_HERE"
            });
        });

        function rotateCard(btn) {
            var $card = $(btn).closest('.card-container');
            console.log($card);
            if ($card.hasClass('hover')) {
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
        }

    </script>
    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

    <script>

        var str = "";
        var str1 = "";
        var email = "";
        var name = '';
        var email = localStorage.getItem("email");
        var arr = "";
        var obj = "";


        $(document).ready(function () {

            name1 = email.split('@');
            name = "<h2 style='border: 2px'> Hello " + name1[0] + ", </h2>";
            document.getElementById("intro").innerHTML = name;
            str1 = "users_show"
            let api = "../api/Users/" + str1 + "/Show_all_users";
            ajaxCall("GET", api, str1, getSuccess, erroradd_list_r)
            todo();


        });

        //function getSuccess(data) {
        //    alert("in sucess");
        //    console.log(data);
        //    rendusers(data);
        //}

        function erroradd_list_r() {
            alert("erroradd_list_r")
        }


        function rendusers(data) {
            alert("in rendusers")
            arr += "<form>";
            arr += "<h4>"
            arr += "<label for='players'> Choose a Player:</label>";
            arr += "</h4>"

            arr += "<select id = 'players' >";
            for (var i = 0; i < data.length; i++) {

                arr += "<option value='" + data[i].Email + "' onclick='gemail(this.id)'>" + data[i].FirstName + " " + data[i].LastName + "</option>";

            }

            arr += "</select >";
            arr += "<form>";
            document.getElementById("Show").innerHTML = arr;
        }

        function send() {

            var e = document.getElementById("players");
            var email = e.value;

            //var s = document.getElementById("subject");
            //var subject = s.value;

            //var b = document.getElementById("body");
            //var body = b.value;


            console.log(email);
            //  console.log(subject);
            //  console.log(body);

            // window.open('mailto:' + email + '?subject=' + subject + '&body=' + body);
            window.open('mailto:' + email);

        }

        function todo() {
            let api_todo = "../api/ToDoList/" + email + "/get_all_TODO";
            ajaxCall("Get", api_todo, email, successTodo, errorTodo)

        }

        var str2 = "";
        function successTodo(data) {
            alert("in successTodo")
            console.log(data);

            str2 += "<table id='miyazaki'>";
            //str2 += "<h3> My To Do List </h3>";
            str2 += "<thead>";
            str2 += "<tr><th>Task<th>Responisibility<th>Due Date<tbody>"

            for (var i = 0; i < data.length; i++) {


                str2 += "<tr><td>" + data[i].Task;
                str2 += "<td>" + data[i].Status;
                str2 += "<td>" + data[i].DueDate + "<tr>";

            }

            // str += "<button class='button2' ONCLICK='alltodo()' style='float: left'> My To Do List  </button>";
            document.getElementById("todo").innerHTML = str2;



        }

        function errorTodo() {
            alert("in errorTodo")
        }


        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }

        function gotowishlist() {
            window.open('WishList.html')
        }


        function allprofiles() {
            window.open('Profile_Show.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

        function Mytodo() {
            window.open('NewToDo.html')
        }

        function Alltodo() {
            window.open('TODO List.html')
        }


        //email

        var str = "";
        //$(document).ready(function () {
        //    str = "users_show"
        //    let api = "../api/Users/" + str + "/Show_all_users";
        //    ajaxCall("GET", api, str, getSuccess, erroradd_list_r1)



        //});

        function getSuccess(data) {

            console.log(data);
            rendusers(data);
        }

        function erroradd_list_r1() {
            alert("erroradd_list_r")
        }

        var arr = "";
        function rendusers(data) {
            arr += "<form>";
            arr += "<label for='players'> Choose a Player:</label>";
            arr += "<select id = 'players' >";
            for (var i = 0; i < data.length; i++) {

                arr += "<option value='" + data[i].Email + "' onclick='gemail(this.id)'>" + data[i].FirstName + " " + data[i].LastName + "</option>";

            }

            arr += "</select >";
            arr += "<form>";
            document.getElementById("Show").innerHTML = arr;



        }



        var obj = "";
        function gemail(obj) {
            alert("obj is: " + obj);
        }

        function send() {

            var e = document.getElementById("players");
            var email = e.value;

            //var s = document.getElementById("subject");
            //var subject = s.value;

            //var b = document.getElementById("body");
            //var body = b.value;


            console.log(email);
        //    console.log(subject);
         //   console.log(body);


         //   window.open('mailto:' + email + '?subject=' + subject + '&body=' + body);
            window.open('mailto:' + email);

        }



    </script>

</head>
<body>

    <!--כפתורים למעלה-->
   
        <button class="button2" ONCLICK="goBack()" style="float:left"> Go Back  </button>
        <br /><br />

              <div class="imgcontainer">

                  <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                  <div class="topnav">
                      <a href="#home" onclick="rend()" style="background-color:#034f84">Show Results</a>
                      <a class="active" href="#news" onclick="Mytodo()">My To Do List</a>
                      <a class="active" href="#news" onclick="Alltodo()">All To Do List</a>
                      <!--<a class="active" href="#news" onclick="ChangeFavorites()">Change Favorites</a>-->
                      <a href="#about" onclick="gotowishlist()">Show WishList</a>
                      <a href="#about" onclick="allprofiles()">All Playres Profiles</a>
                      <a href="#" class="btn btn-info btn-lg" onclick="Wishlist()">
                          <span class="glyphicon glyphicon-heart"></span>Add To WishList
                      </a>
                  </div>
                  <div id="intro">     </div>

                  <!--מבנה דשבורד-->

                  <div class="content">
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-12">
                                  <!-- meta -->
                                  <!--<div class="profile-user-box card-box bg-custom">
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="float-left mr-3"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="thumb-lg rounded-circle"></span>
                                <div class="media-body text-white">
                                    <h4 class="mt-1 mb-1 font-18">Michael A. Franklin</h4>
                                    <p class="font-13 text-light">User Experience Specialist</p>
                                    <p class="text-light mb-0">California, United States</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-light waves-effect"><i class="mdi mdi-account-settings-variant mr-1"></i> Edit Profile</button>
                                </div>
                            </div>
                        </div>
                    </div>-->
                                  <!--/ meta -->
                              </div>
                          </div>
                          <!-- end row -->
                          <div class="col-xl-8">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <div class="card-box tilebox-one">
                                          <i class="icon-layers float-right text-muted"></i>
                                          <h6 class="text-muted text-uppercase mt-0">Send Email</h6>
                                          <img src="../Gmail.max-1100x1100 (1).png" style="height:50px" />

                                          <div id="Show"> </div>
                                          <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom" onclick="send()">Send! </span>
                                      </div>
                                  </div>
                                  <!-- end col -->
                                  <div class="col-sm-4">
                                      <div class="card-box tilebox-one">
                                          <i class="icon-paypal float-right text-muted"></i>
                                          <h6 class="text-muted text-uppercase mt-0">Links To..</h6>
                                          <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger">TOFEL </span><span class="text-muted"> <a href="https://www.ets.org/toefl"</span>
                                          <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger">SAT </span><span class="text-muted"> <a href="https://collegereadiness.collegeboard.org/sat"</span>
                                          <h2 class=""> <span data-plugin="counterup"> </span></h2><span class="badge badge-danger">Visa </span><span class="text-muted"><a href="https://il.usembassy.gov/visas/"</span>
                                      </div>
                                  </div>
                                  <!-- end col -->
                                  <div class="col-sm-4">
                                      <div class="card-box tilebox-one">
                                          <i class="icon-rocket float-right text-muted"></i>
                                          <h6 class="text-muted text-uppercase mt-0">Our Networks</h6>
                                          <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom">Website </span><span class="text-muted"><a href="https://www.firsteamusa.com/"</span>
                                          <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom">Instegram </span><span class="text-muted"><a href="https://www.instagram.com/firsteam.usa/?fbclid=IwAR3BaQtc_2_Vb5U0Cy3Xwko0w9Q5YeU6gfWPPA7pn2W89eOD01AbquTeD9o"</span>
                                          <h2 class="" data-plugin="counterup"></h2><span class="badge badge-custom">Facebook </span><span class="text-muted"><a href="https://www.facebook.com/FIRSTEAM.USA"</span>
                                      </div>
                                  </div>
                                  <!-- end col -->
                              </div>
                              <!-- end row -->
                              <!--מעל היומן זה כאןן-->
                              <!--<div class="card-box">
                                  <h4 class="header-title mt-0 mb-3"> </h4>
                                  <div class="">
                                      <div class="">
                                          <h5 class="text-custom"></h5>-->

                                          <!--<div id="calendar" style="float:left">
                                              <table>
                                                  <tr>
                                                      <td>
                                                          <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJerusalem&amp;src=ZXMtNDE5Lmpld2lzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237986CB&amp;title=%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D%20%D7%A7%D7%A8%D7%95%D7%91%D7%99%D7%9D&amp;mode=AGENDA&amp;showTabs=0&amp;showCalendars=1&amp;showPrint=1&amp;showDate=1&amp;showNav=1&amp;showTz=1&amp;hl=iw" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
                                                      </td>
                                                      <td>
                                                          <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJerusalem&amp;src=ZXMtNDE5Lmpld2lzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237986CB&amp;title=%D7%99%D7%95%D7%9E%D7%9F%20%D7%A9%D7%91%D7%95%D7%A2%D7%99&amp;mode=WEEK&amp;showTabs=0&amp;showCalendars=1&amp;showPrint=1&amp;showDate=1&amp;showNav=1&amp;showTz=1" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
                                                      </td>

                                                  </tr>
                                              </table>

                                          </div>-->


                                      <!--</div>
                                      <hr>
                                      <div class="">
                                          <h5 class="text-custom"></h5>
                                          <p class="mb-0"></p>
                                          <p><b></b></p>
                                      </div>
                                  </div>
                              </div>-->
                              <div class="card-box">
                                  <h4 class="header-title mb-3">My Calender</h4>

                                  <div id="calendar" style="float:left">
                                      <table>
                                          <tr>
                                              <td>
                                                  <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJerusalem&amp;src=ZXMtNDE5Lmpld2lzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237986CB&amp;title=%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D%20%D7%A7%D7%A8%D7%95%D7%91%D7%99%D7%9D&amp;mode=AGENDA&amp;showTabs=0&amp;showCalendars=1&amp;showPrint=1&amp;showDate=1&amp;showNav=1&amp;showTz=1&amp;hl=iw" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
                                              </td>
                                              <td>
                                                  <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJerusalem&amp;src=ZXMtNDE5Lmpld2lzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237986CB&amp;title=%D7%99%D7%95%D7%9E%D7%9F%20%D7%A9%D7%91%D7%95%D7%A2%D7%99&amp;mode=WEEK&amp;showTabs=0&amp;showCalendars=1&amp;showPrint=1&amp;showDate=1&amp;showNav=1&amp;showTz=1" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
                                              </td>

                                          </tr>
                                      </table>

                                  </div>
                                  <div class="table-responsive">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                  <th>#</th>
                                                  <th>Project Name</th>
                                                  <th>Start Date</th>
                                                  <th>Due Date</th>
                                                  <th>Status</th>
                                                  <th>Assign</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td>1</td>
                                                  <td>Adminox Admin</td>
                                                  <td>01/01/2015</td>
                                                  <td>07/05/2015</td>
                                                  <td><span class="label label-info">Work in Progress</span></td>
                                                  <td>Coderthemes</td>
                                              </tr>
                                              <tr>
                                                  <td>2</td>
                                                  <td>Adminox Frontend</td>
                                                  <td>01/01/2015</td>
                                                  <td>07/05/2015</td>
                                                  <td><span class="label label-success">Pending</span></td>
                                                  <td>Coderthemes</td>
                                              </tr>
                                              <tr>
                                                  <td>3</td>
                                                  <td>Adminox Admin</td>
                                                  <td>01/01/2015</td>
                                                  <td>07/05/2015</td>
                                                  <td><span class="label label-pink">Done</span></td>
                                                  <td>Coderthemes</td>
                                              </tr>
                                              <tr>
                                                  <td>4</td>
                                                  <td>Adminox Frontend</td>
                                                  <td>01/01/2015</td>
                                                  <td>07/05/2015</td>
                                                  <td><span class="label label-purple">Work in Progress</span></td>
                                                  <td>Coderthemes</td>
                                              </tr>
                                              <tr>
                                                  <td>5</td>
                                                  <td>Adminox Admin</td>
                                                  <td>01/01/2015</td>
                                                  <td>07/05/2015</td>
                                                  <td><span class="label label-warning">Coming soon</span></td>
                                                  <td>Coderthemes</td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-xl-4">
                                  <!-- Personal-Information -->

                                  <div class="card-box">
                                      <h4 class="header-title mt-0">My To Do List</h4>
                                      <div id="todo"> </div>

                                      <div class="panel-body">
                                          <hr>
                                          <!--<div class="text-left">
                                <p class="text-muted font-13"><strong>Full Name :</strong> <span class="m-l-15">Johnathan Deo</span></p>
                                <p class="text-muted font-13"><strong>Mobile :</strong><span class="m-l-15">(+12) 123 1234 567</span></p>
                                <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">coderthemes@gmail.com</span></p>
                                <p class="text-muted font-13"><strong>Location :</strong> <span class="m-l-15">USA</span></p>
                                <p class="text-muted font-13">
                                    <strong>Languages :</strong> <span class="m-l-5"><span class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span> <span>English</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-de m-r-5" title="de"></span> <span>German</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-es m-r-5" title="es"></span> <span>Spanish</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-fr m-r-5" title="fr"></span> <span>French</span></span>
                                </p>
                            </div>-->
                                          <ul class="social-links list-inline mt-4 mb-0">
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                              <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <!-- Personal-Information -->
                                  <!--<div class="card-box ribbon-box">
                                      <div class="ribbon ribbon-primary">Messages</div>
                                      <div class="clearfix"></div>
                                      <div class="inbox-widget">
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Tomaslau</p>
                                                  <p class="inbox-item-text">I've finished it! See you so...</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Stillnotdavid</p>
                                                  <p class="inbox-item-text">This theme is awesome!</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Kurafire</p>
                                                  <p class="inbox-item-text">Nice to meet you</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Shahedk</p>
                                                  <p class="inbox-item-text">Hey! there I'm available...</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Adhamdannaway</p>
                                                  <p class="inbox-item-text">This theme is awesome!</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Tomaslau</p>
                                                  <p class="inbox-item-text">I've finished it! See you so...</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                          <a href="#">
                                              <div class="inbox-item">
                                                  <div class="inbox-item-img"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle" alt=""></div>
                                                  <p class="inbox-item-author">Stillnotdavid</p>
                                                  <p class="inbox-item-text">This theme is awesome!</p>
                                                  <p class="inbox-item-date">
                                                      <button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">Reply</button>
                                                  </p>
                                              </div>
                                          </a>
                                      </div>
                                  </div>-->
                              </div>

                              <!-- end col -->
                          </div>
                          <!-- end row -->
                      </div>
                      <!-- container -->
                  </div>

</body>
</html>