<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://localhost:44381/Scripts/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--<script src="../Scripts/ajaxCalls.js"></script>-->
    <style type="text/css">


        .red-star {
            color: red;
        }
        * {
            font-family: 'Montserrat', sans-serif;
        }

    </style>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <style>


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }
    </style>





    <script>
        $(document).ready(function () {
            //   $("#dyn").click(dynStaff);
            $("#pForm").submit(f1); // bind the submit event to a function called f1

            // activate a custom validation function when the element looses focus.
            //    $("#discountCodeTB").on("blur", checkCode);
        });

        function checkCode() {
            if (this.value % 3 != 0) { // an example of validation that the code divides by 3
                this.validity.valid = false; // must set it to false to prevent the submit to the server
                this.setCustomValidity('Code is not valid, please enter a valid code');
            }
            else {
                this.validity.valid = true;
                this.setCustomValidity('');
            }
        }




        // This function is called in case of a success
        function success(data) {



            alert("Thanks for Register!")
            swal("Submitted to the server!", "Great Job", "success");
            localStorage.setItem('email', $("#mailTB").val())
            localStorage.setItem('password', $("#passwordTB").val())
      
            window.open("FavRegion.html");
            


        }

        // This function is called in case of an error
        function error(err) {
            alert("Error")
            if (err.status == 500)
                alert("error- this email already exist");
            else
                alert("Please try again");
        }



        function AddCost() { // הכנסת יוזר חדש

         

            var sex = document.getElementById('sex')
            let u = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                FirstName: $("#nameTB").val(),
                LastName: $("#FnameTB").val(),
                BirthDay: $("#birthday").val(),
                Phone: $("#phoneTB").val(),
                Address: $("#AddressTB").val(),
                Email: $("#mailTB").val(),
                Password: $("#passwordTB").val(),
                Position: $("#PositionTB").val(),
                TypeUsers: document.getElementById('user').value,
                Sex: document.getElementById('Sex').value,
                Height: $("#HeightTB").val(),
                EstimatedYear: $("#EstimatedYear").val(),
                Active: 1

            }

            ajaxCall("Put", "../api/Users", JSON.stringify(u), success, error); //נוסיף לשרת את היוזר
            return false;
        }
            function showImages(data) {
                console.log(data);


            }

            function error1(data) {
                console.log(data);
            }


        


        function f1() {

            var psw1 = document.getElementById("passwordTB").value
            var psw2 = document.getElementById("password2TB").value
            if (psw1 == psw2) {

                alert("Password matches")
                AddCost();
                return false; // the return false will prevent the form from being submitted
                // hence the page will not reload

            }
            else alert("Passwords are not matched!")
            return false;
        }


    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

      <script>



        function ChangeFavorites() {

            window.open('FavRegion.html');

        }



        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        function gotowishlist() {
            window.open('WishList.html')
        }
        function Algo() {
            window.open('Algo.html')
        }


        function PlyersQ() {
            window.open('UsarDataQ.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

    </script>

</head>
<body>

    <!--<a href="LogIn.html">Go Back To Home Page</a>-->


    <button class="button2" ONCLICK="goBack()" style="float:left">Go Back</button> <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    <br /><br />


    <div class="imgcontainer">

        <div class="topnav">
            <a href="#home" onclick="Algo()" style="background-color:#034f84">Smart Algo</a>
            <a href="#home" onclick="rend()" style="background-color:#034f84">Show Results</a>
            <a class="active" href="#news" onclick="ChangeFavorites()">Change Favorites</a>
            <!--<a href="#contact" onclick="Wishlist()">Add to WishList</a>-->
            <a href="#about" onclick="gotowishlist()">Show WishList</a>
            <a href="#about" onclick="PlyersQ()">Predict your scholarship %</a>
            <p>
                Add To WishList  <a href="#" class="btn btn-info btn-lg" onclick="Wishlist()">
                    <span class="glyphicon glyphicon-heart"></span> Add To WishList
                </a>
            </p>
        </div>

        <div id="intro">     </div>


    </div>
    <div>


    </div>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <div class="container">
        <form id="pForm">
            <h1 style="color:red">Insert new User</h1>
            <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

            <div class="form-group">
                <label for="nameTB"><span class="red-star">★ </span>First Name</label>
                <input type="text" class="form-control" id="nameTB" pattern="[A-Za-z].{1,10}" required oninvalid="this.setCustomValidity('Format should be max 10 char')"
                       oninput="this.setCustomValidity('')" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="FnameTB"><span class="red-star">★ </span>Last Name</label>
                <input type="text" class="form-control" id="FnameTB" pattern="[A-Za-z].{1,10}" required placeholder="Enter the family name">
            </div>


            <div class="form-group">
                <label for="dealerPhone"><span class="red-star">★ </span>Your Phone (using a pattern validator)</label>
                <input type="tel" class="form-control" placeholder="Enter the dealer phone ddd-dd-dd" id="phoneTB"
                       pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required
                       oninvalid="this.setCustomValidity('Format should be ddd-dddd-ddd')"
                       oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="AddressTB"><span class="red-star">★ </span>Address</label>
                <input type="text" class="form-control" id="AddressTB" placeholder="Enter Street,City" required />
            </div>

            <div class="form-group">
                <label for="mailTB"><span class="red-star" required>★ </span>mail</label>
                <input type="text" class="form-control" id="mailTB" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter the mail. Format should be: XXXX@XXXX." required />
            </div>


            <div class="form-group">
                <label for="passwordTB"><span class="red-star" required>★ </span>Password</label>
                <input type="password" class="form-control" id="passwordTB" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required placeholder="Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                       oninvalid="this.setCustomValidity('Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters')"
                       oninput="this.setCustomValidity('')" />
            </div>
            <div class="form-group">
                <label for="passwordTB"><span class="red-star" required>★ </span>Repeat Password</label>
                <input type="text" class="form-control" id="password2TB" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required placeholder="Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                       oninvalid="this.setCustomValidity('Enter Password Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters')"
                       oninput="this.setCustomValidity('')" />
            </div>

            <div class="form-group">
                <label for="EstimatedYear">Estimated Year:</label>
                <input type="date" placeholder="MM-dd-yyyy" id="EstimatedYear" name="EstimatedYear">

            </div>

            <div class="form-group">
                <label for="HeightTB"><span class="red-star" required>★ </span>Height (Meters)</label>
                <input type="number" step="0.01" placeholder="M" class="form-control" id="HeightTB" max="3"
                       oninvalid="this.setCustomValidity('Enter Your Height')"
                       oninput="this.setCustomValidity('')" required />

            </div>

            <div class="form-group">
                <label for="PositionTB"><span class="red-star" required>★ </span>Position</label>
                <input type="text" class="form-control" id="PositionTB"
                       oninvalid="this.setCustomValidity('Enter Your Position')"
                       oninput="this.setCustomValidity('')" required />
            </div>

            <div class="form-group">
                <label for="user"><span class="red-star" required>★ </span>User</label><br />
                <select id="user" name="leaveCode">
                    <option value="0">Player</option>
                    <option value="1">Owner</option>

                </select>



            </div>
            <div class="form-group">


                <label for="Sex"><span class="red-star" required>★ </span>Sex</label><br />
                <select id="Sex" name="leaveCode">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Other">Other</option>

                </select>



            </div>


            <br />



            <br />

            <input type="submit" id="buttonUpload" value="Submit BTN" />

        </form>

    </div>
    <div id="ph">

    </div>


</body>

</html>