<!DOCTYPE html>
<html>
<head>
    <title>Files Upload Example</title>
    <meta charset="utf-8">
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');-->


    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>


    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js'></script>


    <title></title>
    <style>
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav, .profile-info {
            margin-top: 30px;
        }

            .profile-nav .user-heading {
                background: #fbc02d;
                color: #fff;
                border-radius: 4px 4px 0 0;
                -webkit-border-radius: 4px 4px 0 0;
                padding: 30px;
                text-align: center;
            }

                .profile-nav .user-heading.round a {
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border: 10px solid rgba(255,255,255,0.3);
                    display: inline-block;
                }

                .profile-nav .user-heading a img {
                    width: 112px;
                    height: 112px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                }

                .profile-nav .user-heading h1 {
                    font-size: 22px;
                    font-weight: 300;
                    margin-bottom: 5px;
                }

                .profile-nav .user-heading p {
                    font-size: 12px;
                }

            .profile-nav ul {
                margin-top: 1px;
            }

                .profile-nav ul > li {
                    border-bottom: 1px solid #ebeae6;
                    margin-top: 0;
                    line-height: 30px;
                }

                    .profile-nav ul > li:last-child {
                        border-bottom: none;
                    }

                    .profile-nav ul > li > a {
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        color: #89817f;
                        border-left: 5px solid #fff;
                    }

                        .profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active a {
                            background: #f8f7f5 !important;
                            border-left: 5px solid #fbc02d;
                            color: #89817f !important;
                        }

                    .profile-nav ul > li:last-child > a:last-child {
                        border-radius: 0 0 4px 4px;
                        -webkit-border-radius: 0 0 4px 4px;
                    }

                    .profile-nav ul > li > a > i {
                        font-size: 16px;
                        padding-right: 10px;
                        color: #bcb3aa;
                    }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }


        .p-text-area, .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color: #f8f7f5;
            border-top: 1px solid #e7ebee;
        }

            .profile-info .panel-footer ul li a {
                color: #7a7a7a;
            }

        .bio-graph-heading {
            background: #F13333;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #89817e;
        }

            .bio-graph-info h1 {
                font-size: 22px;
                font-weight: 300;
                margin: 0 0 20px;
            }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

            .bio-row p span {
                width: 100px;
                display: inline-block;
            }

        .bio-chart, .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

            .bio-desk h4 {
                font-size: 15px;
                font-weight: 400;
            }

                .bio-desk h4.terques {
                    color: #4CC5CD;
                }

                .bio-desk h4.red {
                    color: #e26b7f;
                }

                .bio-desk h4.green {
                    color: #97be4b;
                }

                .bio-desk h4.purple {
                    color: #caa3da;
                }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

            .summary-head h4 {
                font-weight: 300;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .summary-head p {
                color: rgba(255,255,255,0.6);
            }

        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }

            ul.summary-list > li {
                display: inline-block;
                width: 19.5%;
                text-align: center;
            }

                ul.summary-list > li > a > i {
                    display: block;
                    font-size: 18px;
                    padding-bottom: 5px;
                }

                ul.summary-list > li > a {
                    padding: 10px 0;
                    display: inline-block;
                    color: #818181;
                }

            ul.summary-list > li {
                border-right: 1px solid #eaeaea;
            }

                ul.summary-list > li:last-child {
                    border-right: none;
                }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

            .activity.alt {
                width: 100%;
                float: right;
                margin-bottom: 10px;
            }

            .activity span {
                float: left;
            }

            .activity.alt span {
                float: right;
            }

            .activity span, .activity.alt span {
                width: 45px;
                height: 45px;
                line-height: 45px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                background: #eee;
                text-align: center;
                color: #fff;
                font-size: 16px;
            }

            .activity.terques span {
                background: #8dd7d6;
            }

            .activity.terques h4 {
                color: #8dd7d6;
            }

            .activity.purple span {
                background: #b984dc;
            }

            .activity.purple h4 {
                color: #b984dc;
            }

            .activity.blue span {
                background: #90b4e6;
            }

            .activity.blue h4 {
                color: #90b4e6;
            }

            .activity.green span {
                background: #aec785;
            }

            .activity.green h4 {
                color: #aec785;
            }

            .activity h4 {
                margin-top: 0;
                font-size: 16px;
            }

            .activity p {
                margin-bottom: 0;
                font-size: 13px;
            }

            .activity .activity-desk i, .activity.alt .activity-desk i {
                float: left;
                font-size: 18px;
                margin-right: 10px;
                color: #bebebe;
            }

            .activity .activity-desk {
                margin-left: 70px;
                position: relative;
            }

            .activity.alt .activity-desk {
                margin-right: 70px;
                position: relative;
            }

                .activity.alt .activity-desk .panel {
                    float: right;
                    position: relative;
                }

        .activity-desk .panel {
            background: #F4F4F4;
            display: inline-block;
        }


        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }

        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

            .activity-desk .album a {
                margin-right: 10px;
            }

                .activity-desk .album a:last-child {
                    margin-right: 0px;
                }
    </style>
    <script>

        $(document).ready(function () {

            str = "users_show"
            let api = "../api/Users/" + str + "/Show_all_users";
            ajaxCall("GET", api, str, getSuccess, erroradd_list_r)



        });
        function erroradd_list_r(data) {
            alert(data);

        } 
        function getSuccess(list_users) { //הכנסת נתונים מהשרת לטבלה
            var Register
            var BirthDay
            localStorage.setItem('list_users', list_users)
            users = list_users;
            let email = localStorage.getItem("email")

            for (var i = 0; i < list_users.length; i++) {
                if (email == list_users[i].Email) {
                    if (users[i].Register) {
                        Register = users[i].Register.split('T00:00:00')
                    }
                    if (users[i].BirthDay) { BirthDay = users[i].BirthDay.split('T00:00:00') }
                    if (users[i].EstimatedYear) { users[i].EstimatedYear = users[i].EstimatedYear.split('T00:00:00') }

                    $("#Firstname")[0].innerHTML = '<p id="Firstname"><span>First Name </span>: ' + list_users[i].FirstName + "</p>" 
                    $("#Lasttname")[0].innerHTML = '<p id="Lasttname"><span>Last Name </span>: ' + list_users[i].LastName + "</p>" 
                    $("#Sex")[0].innerHTML = '<p id="Sex"><span>Sex </span>: ' + list_users[i].Sex + "</p>" 
                    $("#Position")[0].innerHTML = '<p id="Position"><span>Position </span>: ' + list_users[i].Position + "</p>" 
                    $("#Address")[0].innerHTML = '<p id="Address"><span>Address </span>: ' + list_users[i].Address + "</p>" 
                    $("#Register")[0].innerHTML = '<p id="Register"><span> Register </span>: ' + Register[0] + "</p>" 
                    $("#EstimatedYear")[0].innerHTML = '<p id="BirthDay"><span>Estimated Year </span>: ' + users[i].EstimatedYear + "</p>" 
                    $("#BirthDay")[0].innerHTML = '<p id="BirthDay"><span> BirthDay </span>: ' + BirthDay[0] + "</p>" 

                    if (users[i].Register) {
                        Register = users[i].Register.split('T00:00:00')
                    }
                    //status_select = '<select id="Status" name="Status"><option value="candidate">candidate</option><option value="I20">I20</option> <option value="בניית פרופיל אישי">בניית פרופיל אישי</option> <option value="חתימה על NLI, LOI">חתימה על NLI, LOI</option> <option value="שגרירות">שגרירות</option> <option value="שיחות עם מאמנים">שיחות עם מאמנים</option> </select >'
                    //date = ''
                    //EstimatedYear = ''
                    //if (users[i].BirthDay) { date = users[i].BirthDay.split('T00:00:00') }
                    //if (users[i].EstimatedYear) { EstimatedYear = users[i].EstimatedYear.split('T00:00:00') }

                    //str = '<div class="container">   <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">   <div class="card h-100">     <div class="card-body">       <div class="account-settings">     <div class="user-profile">   <div class="user-avatar">  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">  </div>  <h3 class="user-name">' + users[i].LastName + ' ' + users[i].FirstName + '</h3>        <h6 class="user-email">' + 'Registration: ' + Register[0] + '</h6>  </div>  <div class="about">  <h5>About</h5>  </div>  </div>  </div>  </div>  </div> '
                    //str += '<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">  <div class="card h-100">  <div class="card-body">  <div class="row gutters">                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mb-2 text-primary">Personal Details</h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="LastName">LastName</label>  <input type="text"   class="form-control" id="LastName" value="' + users[i].LastName + '">				</div>  </div>     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="FirstName">FirstName</label>  <input type="text"  class="form-control" id="FirstName" value="' + users[i].FirstName + '">				</div>  </div>'
                    //str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="eMail">Email</label>        <input type="email" readonly class="form-control" id="eMail"                value="' + users[i].Email + '">				</div>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  <div class="form-group">  <label for="phone">Phone</label>  <input type="text" class="form-control" id="phone" placeholder="Enter phone number" value="' + users[i].Phone + '"></div> </div>  '
                    //str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group"> <label for="password">Password</label>  <input type="url" class="form-control" id="password" placeholder="Password" value="' + users[i].Password + '">		    </div>  </div> <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">	   <div class="form-group">   <label for="EstimatedYear">EstimatedYear</label>  	'
                    //str += '<input type="date" class="form-control" id="EstimatedYear" placeholder="Enter EstimatedYear" value="' + EstimatedYear[0] + '">				</div>   </div>  </div>  <div class="row gutters">  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">  <h6 class="mt-3 mb-2 text-primary"></h6>  </div>  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">    <div class="form-group">   <label for="Street">Address</label>      <input type="name" class="form-control" id="Address" placeholder="Enter Address" value="' + users[i].Address + '">				</div>  </div>  '
                    //str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">   <div class="form-group">                                                                    <label for="Birthday">Birthday</label>                                                                    <input type="date" class="form-control" id="birthday1" placeholder="Enter Birthay" value="' + date[0] + '">				</div></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><div class="form-group"><label for="sTate">Status</label>' + status_select + '</div></div>'
                    //str += '<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <div class="form-group"> <label for="LastName">LastName</label> <input type="text" class="form-control" id="Position" placeholder="Position" value="' + users[i].Position + '">				 </div > </div > <div class="row gutters"> <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">                                                                            <div class="text-right"> <button type="button" id="submit" name="submit" class="btn btn-secondary"  onclick="cancelf()">Cancel</button>           <button type="button" id="submit" name="submit" class="btn btn-primary" onclick="Update(' + i + ')"  >Update</button></div></div></div>         </div >             </div >        </div > </div ></div > '
                    ////str = '<div class="container bootstrap snippets bootdey"> <div class="h4 text-center">PLAYER</div>                    <div class="row pv-lg">                                                        <div class="col-lg-2"></div>                                                        <div class="col-lg-8">                                                                                                                                                                 <label class="col-sm-2 control-label" for="inputContact1">Name</label>                                                                    <div class="col-sm-10">                                                                        <input class="form-control" id="inputContact1" type="text" placeholder="" value="' + users[i].LastName + users[i].FirstName + '">                                </div>                                                                    </div>                                                                    <div class="form-group">                                                                        <label class="col-sm-2 control-label" for="inputContact2">Email</label>                                                                        <div class="col-sm-10">                                                                            <input class="form-control" id="inputContact2" type="email" value="' + users[i].Email + '">                                </div>                                                                        </div>                                                                        <div class="form-group">                                                                            <label class="col-sm-2 control-label" for="inputContact3">Phone</label>                                                                            <div class="col-sm-10">                                                                                <input class="form-control" id="inputContact3" type="text" value="' + users[i].Phone + '">                                </div>                                                                            </div>                                                                            <div class="form-group">                                                                                <label class="col-sm-2 control-label" for="inputContact4">password</label>                                                                                <div class="col-sm-10">                                                                                    <input class="form-control" id="inputContact4" type="text" value="' + users[i].Password + '">                                </div>                                                                                </div>                                                                                <div class="form-group">                                                                                    <label class="col-sm-2 control-label" for="inputContact5">Website</label>                                                                                    <div class="col-sm-10">                                                                                        <input class="form-control" id="inputContact5" type="text" value="' + users[i].Position + '">                                </div>                                                                                    </div>                                                                                    <div class="form-group">                                                                                        <label class="col-sm-2 control-label" for="inputContact6">Address</label>                                                                                        <div class="col-sm-10">                                                                                            <textarea class="form-control" id="inputContact6" row="4">' + users[i].Address + '</textarea>               </div>         </div>            <div class="form-group">                                               <label class="col-sm-2 control-label" for="inputContact7">status</label>        <div class="col-sm-10">                 <input class="form-control" id="inputContact7" type="text" value="' + users[i].Status + '">                                </div>                                                                                        </div>                                                                                        <div class="form-group">                                                                                            <label class="col-sm-2 control-label" for="inputContact8">Company</label>                                                                                            <div class="col-sm-10">                                                                                                <input class="form-control" id="inputContact8" type="text" placeholder="No Company">                                </div>                                                                                            </div>                                                                                            <div class="form-group">                                                                                                <div class="col-sm-offset-2 col-sm-10">                                                                                                    <div class="checkbox">                                                                                                        <label>                                                                                                            <input type="checkbox"> Favorite contact?</label>                                    </div>                                                                                                    </div>                                                                                                </div>                                                                                                <div class="form-group">                                                                                                    <div class="col-sm-offset-2 col-sm-10">                                                                                                        <button class="btn btn-info" type="submit">Update</button>                                                                                                    </div>                                                                                                </div>                        </form>                                                                                            <div class="text-right"><a class="text-muted" href="#">Delete this contact?</a></div>                                                                                        </div>                                                                                    </div>                                                                                </div>                                                                            </div>                                                                                                                                                                                                   </div> '
                    //document.getElementById("card").innerHTML = str
                    //if (users[i].Status) {
                    //    document.getElementById("Status").value = users[i].Status               //document.getElementsByClassName("container").innerHTML = str

                    //}
                }
            }
        }
    </script>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="profile-info col-md-9">
            
                <div class="panel">
                    <div class="bio-graph-heading">
                        Aliquam ac magna metus. Nam sed arcu non tellus fringilla fringilla ut vel ispum. Aliquam ac magna metus.
                    </div>
                    <div class="panel-body bio-graph-info">
                        <h1>Bio Graph</h1>
                        <div class="row">
                            <div class="bio-row"  >
                                <p id="Firstname" ><span>First Name </span>: Camila</p>
                            </div>
                            <div class="bio-row">
                                <p id="Lasttname"><span>Last Name </span>: Smith</p>
                            </div>
                            <div class="bio-row">
                                <p id="Sex"><span>Sex </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Birthday"><span>Birthday</span> </p>
                            </div>
                            <div class="bio-row">
                                <p id="Position"><span>Position </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Email"><span>Email </span>: jsmith@flatlab.com</p>
                            </div>
                            <div class="bio-row">
                                <p id="Address"><span>Address </span>: </p>
                            </div>
                            <div class="bio-row">
                                <p id="Register"><span>Register </span>: 88 (02) 123456</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="bio-chart">
                                        <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#e06b7d" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(224, 107, 125); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                    </div>
                                    <div class="bio-desk">
                                        <h4 class="red">Envato Website</h4>
                                        <p>Started : 15 July</p>
                                        <p>Deadline : 15 August</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="bio-chart">
                                        <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="63" data-fgcolor="#4CC5CD" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(76, 197, 205); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                    </div>
                                    <div class="bio-desk">
                                        <h4 class="terques">ThemeForest CMS </h4>
                                        <p>Started : 15 July</p>
                                        <p>Deadline : 15 August</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="bio-chart">
                                        <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="75" data-fgcolor="#96be4b" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(150, 190, 75); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                    </div>
                                    <div class="bio-desk">
                                        <h4 class="green">VectorLab Portfolio</h4>
                                        <p>Started : 15 July</p>
                                        <p>Deadline : 15 August</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="bio-chart">
                                        <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="50" data-fgcolor="#cba4db" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(203, 164, 219); padding: 0px; -webkit-appearance: none; background: none;"></div>
                                    </div>
                                    <div class="bio-desk">
                                        <h4 class="purple">Adobe Muse Template</h4>
                                        <p>Started : 15 July</p>
                                        <p>Deadline : 15 August</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>