﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Files Upload Example</title>
    <meta charset="utf-8">
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');-->


    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>


    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js'></script>


    <style type="text/css">

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin-top: 20px;
            background: #f5f5f5;
        }

        .panel {
            box-shadow: none;
        }

        .panel-heading {
            border-bottom: 0;
        }

        .panel-title {
            font-size: 17px;
        }

            .panel-title > small {
                font-size: .75em;
                color: #999999;
            }

        .panel-body *:first-child {
            margin-top: 0;
        }

        .panel-footer {
            border-top: 0;
        }

        .panel-default > .panel-heading {
            color: #333333;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.07);
        }

        form label {
            color: #999999;
            font-weight: 400;
        }

        .form-horizontal .form-group {
            margin-left: -15px;
            margin-right: -15px;
        }

        @media (min-width: 768px) {
            .form-horizontal .control-label {
                text-align: right;
                margin-bottom: 0;
                padding-top: 7px;
            }
        }

        .profile__contact-info-icon {
            float: left;
            font-size: 18px;
            color: #999999;
        }

        .profile__contact-info-body {
            overflow: hidden;
            padding-left: 20px;
            color: #999999;
        }

        .profile-avatar {
            width: 200px;
            position: relative;
            margin: 0px auto;
            margin-top: 196px;
            border: 4px solid #f3f3f3;
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:600');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }

        #header {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            color: black;
            width: 180px;
            float: left;
        }

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }
    </style>


   
    <style type="text/css">
    </style>
    <script>
        function successType(data) {
            var select = '<div class="panel-body"> <div class="form-group" >'
            select = '<select name = "type" id ="type" >'
            for (var i = 0; i < data.length; i++) {
                select += '  <option value="' + data[i].Id + '">' + data[i].Statusname + '</option>'
            }
            select += ' </select> </div> </div>'
            document.getElementById("ph").innerHTML = select
        }
        function errorType(data) {
            alert('errorType');
        }
        $(document).ready(function () {
           // alert(localStorage.getItem("email"));

            let api = "../api/Status";

            ajaxCall("Get", api, "", successType, errorType)
            var email = localStorage.getItem("email").replace(".", "dot");
            //var type = localStorage.getItem("type");
            var end

            $('#buttonew').on('click', function () {

                var Status = { // Note that the name of the fields must be identical to the names of the properties of the object in the server

                    Statusname: $("#Status").val(),
                    Id: $("#type").val(),
                    Active: 0

                }
                api = "../api/Status";

                ajaxCall("Post", api, JSON.stringify(Status), successinsert_F_DBS, errorinsert_F_DBS)
                return false;
            });

            $('#buttonUpload').on('click', function () {

                var Status = { // Note that the name of the fields must be identical to the names of the properties of the object in the server

                    Id: $("#type").val(),
                    Active: 0,
                    Statusname: $("#type option:selected").text()

                }
                api = "../api/Status";

                ajaxCall("Put", api, JSON.stringify(Status), successinsert_F_DBS, errorinsert_F_DBS)
                return false;
            });

        });


        function showImages(data) {

            alert($("#type option:selected").text());

        } function errorinsert_F_DBS(data) {

            alert('errorinsert_F_DBS');

        } function successinsert_F_DBS(data) {

            alert('Your file upload successfully!');

        }

        function error(data) {
            console.log(data);
        }


        function ChangeFavorites() {

            window.open('FavRegion.html');

        }



        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        function gotowishlist() {
            window.open('WishList.html')
        }
        function Algo() {
            window.open('Algo.html')
        }


        function PlyersQ() {
            window.open('UsarDataQ.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }
    </script>

</head>
<body>







    <div class="container bootdey">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="well">


                    <h4>Select Status</h4>
                    <div id="ph"></div>
                    <button type="button" id="buttonUpload" class="btn btn-info pull-right">Delete Status</button>
                    <br />

                    <br />
                    <h4>New Status</h4>

                    <input type="text" class="Status" id="Status">

                    <button type="button" id="buttonew" class="btn btn-info pull-right">New Status</button>




                    <div>

                        <br />
                        <br />


                    </div>

                </div>
            </div>
        </div>
    </div>














   



</body>
</html>