<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        /*.btn-group button:hover {
            background-color: #3e8e41;
        }*/
    </style>
    <style>


                .button2 {
                    background-color: white;
                    border: none;
                    color: darkblue;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    float: left;
                }


                /*כותרת*/
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }

                    .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                        .topnav a:hover {
                            background-color: #ddd;
                            color: black;
                        }

                        .topnav a:hover {
                            background-color: #ddd;
                            color: black;
                        }

                        .topnav a.active {
                            background-color: red;
                            color: white;
                        }

                .btn-info:hover {
                    color: #fff;
                    background-color: #31b0d5;
                    border-color: #f13333;
                }


                #customers {
                    /*            font-family: Arial, Helvetica, sans-serif;
        */ border-collapse: collapse;
                    width: 100%;
                }

                    #customers td, #customers th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #customers tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    #customers tr:hover {
                        background-color: #ddd;
                    }

                    #customers th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: center;
                        background-color: black;
                        color: white;
                    }

                #header {
                    background-color: red;
                }

                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    text-align: center;
                    margin: 0px auto;
                    width: 100%;
                    height: 100%;
                }

                th, td {
                    padding: 5px;
                    text-align: left;
                    text-align: center;
                }

                button {
                    width: 100px;
                    height: 60px;
                    color: white;
                    width: 180px;
                    float: left;
                }

                .btn-info {
                    color: #fff;
                    background-color: #f13333;
                    border-color: #f13333;
                }
    </style>

    <style>
                /* Resets */
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    background: rgba(0,0,0,0.045);
                }

                a {
                    text-decoration: none;
                }
                /* Resets */



                .alert {
                    color: #666;
                    text-align: center;
                    margin: 50px 0;
                }

                /* @media handheld, screen and (min-width: 641px) {
                    .no_scroll {
                        overflow-y: hidden;
                    }
        */
                .abrir_menu {
                    display: none;
                }

                #menu {
                    /*                max-width: 960px;
        */ height: 70px;
                    margin: 0 auto;
                }

                #navigator {
                    height: 70px;
                    line-height: 50px;
                    /**/ /*box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;*/
                }


                    #navigator .title {
                        display: none;
                    }

                    #navigator ul {
                        list-style: none;
                    }

                    #navigator > ul > li {
                        width: 250px;
                        float: left;
                    }

                        #navigator > ul > li > a {
                            color: #fefefe;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            text-align: center;
                            display: block;
                            background: #333;
                        }

                        #navigator > ul > li:hover > a {
                            background: #555;
                        }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        display: none;
                    }

                    #navigator ul li:hover > ul,
                    #navigator ul li li:hover > ul,
                    #navigator ul li li li:hover > ul,
                    #navigator ul li li li li:hover > ul,
                    #navigator ul li li li li li:hover > ul {
                        position: absolute;
                        z-index: 10;
                        width: 500px;
                        line-height: 20px;
                        display: block;
                        background: #555;
                        box-shadow: 0 7px 6px -7px #373435;
                        -webkit-box-shadow: 0 7px 6px -7px #373435;
                        -moz-box-shadow: 0 7px 6px -7px #373435;
                    }

                #menu ul ul li ul {
                    top: 0;
                    left: 179px;
                    min-height: 100%;
                    border-left: 1px solid #444;
                }

                #menu ul ul li { /*position: relative;*/
                }

                    #menu ul ul li a {
                        color: #fefefe;
                        font-size: 12px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        display: block;
                        padding: 12px 7px;
                        border-top: 1px solid rgba(255,255,255,0.045);
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        text-transform: uppercase;
                    }

                    #menu ul ul li:hover > a {
                        background: #444;
                        width: 100%
                    }

                    #menu ul ul li li:hover > a {
                    }

                    #menu ul ul li li li:hover > a {
                    }

                    #menu ul ul li li li li:hover > a {
                    }

                    #menu ul ul li li li li li:hover > a {
                    }

                a {
                    width: 100%;
                }

                }



                @media handheld, screen and (max-width: 100%) {

                    /* [ Open/Close =====================================*/
                    /* ==================================================*/
                    .abrir_menu {
                        display: block;
                    }

                        .abrir_menu span {
                            color: #fefefe;
                            font-size: 20px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            text-align: center;
                            letter-spacing: 5px;
                            position: absolute;
                            z-index: 99;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 auto;
                            display: block;
                            cursor: pointer;
                            background: #333 url() no-repeat 10px center;
                            box-shadow: 0 7px 3px -7px #373435;
                            -webkit-box-shadow: 0 7px 3px -7px #373435;
                            -moz-box-shadow: 0 7px 3px -7px #373435;
                        }

                    .open > .abrir_menu {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: rgba(225,225,225,0.85);
                    }

                        .open > .abrir_menu span {
                            opacity: 0.1 !important;
                        }

                    .menu_aberto {
                        position: fixed;
                        z-index: 99;
                        top: 0;
                        left: -300px;
                        width: 600px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        background: #555;
                        transition: 0.3s;
                        box-shadow: -4px 0 15px 0px #373435;
                        -webkit-box-shadow: -4px 0 15px 0px #373435;
                        -moz-box-shadow: -4px 0 15px 0px #373435;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    .open > .menu_aberto {
                        left: 0;
                    }

                    /* Open/Close ] =====================================*/
                    /* ==================================================*/


                    /* [ Menu ===========================================*/
                    /* ==================================================*/
                    #navigator .title {
                        color: #666;
                        font-size: 20px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                        text-shadow: 0.8px 0.8px 3px #111;
                        height: 60px;
                        line-height: 62px;
                        display: block;
                        padding: 0 20px;
                        border-bottom: 1px solid rgba(0,0,0,0.045);
                        background: #333 url() no-repeat 20px center;
                        box-shadow: -4px 0 5px 0px #373435;
                        -webkit-box-shadow: -4px 0 5px 0px #373435;
                        -moz-box-shadow: -4px 0 5px 0px #373435;
                    }

                    #navigator ul li > ul,
                    #navigator ul li li > ul,
                    #navigator ul li li li > ul,
                    #navigator ul li li li li > ul,
                    #navigator ul li li li li li > ul {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: rgba(0,0,0,0.1);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                    }

                    #navigator ul li {
                        float: none;
                        display: block;
                    }

                        #navigator ul li a {
                            color: #999;
                            font-size: 14px;
                            display: block;
                            padding: 20px;
                            border-top: 1px solid rgba(255,255,255,0.045) !important;
                            border-bottom: 1px solid rgba(0,0,0,0.045) !important;
                        }

                    #navigator > ul > li:hover > a {
                        color: #aaa;
                        background: #444;
                    }


                    /* Styles (Links/Hover/Ativo Sub Menu) ==============*/
                    /* ==================================================*/
                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent,
                    #navigator > ul > li.hover > .parent,
                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent,
                    #navigator ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 260px center;
                    }

                    #navigator > ul > li > .parent,
                    #navigator > ul > li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator > ul > li.hover > .parent {
                        color: #aaa;
                        background-color: #444;
                        background-image: url();
                    }


                    /* Styles (Links/Hover/Ativo Sub>Sub Menu) ==========*/
                    /* ==================================================*/
                    #navigator ul li li a {
                        color: #aaa;
                        font-size: 12px;
                    }

                    #navigator ul li li > .parent,
                    #navigator ul li li:hover > .parent {
                        color: #aaa;
                        background-color: inherit;
                        background-image: url();
                    }

                    #navigator ul li li.hover > .parent {
                        color: #aaa;
                        background-color: rgba(0,0,0,0.1);
                        background-image: url();
                    }

                    .nav ul {
                        display: none;
                        left: -9999px;
                    }

                    .nav li.hover > ul,
                    .nav li li.hover > ul,
                    .nav li li li.hover > ul,
                    .nav li li li li.hover > ul,
                    .nav li li li li li.hover > ul,
                    .nav li li li li li li.hover > ul {
                        position: static !important;
                        display: block !important;
                    }
                    /* Menu ] ===========================================*/
                    /* ==================================================*/
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 600px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 210px center;
                    }
                }

                @media handheld, screen and (max-width: 600px) {

                    .open > .menu_aberto {
                        width: 200px;
                    }

                    #menu > ul > li > .parent,
                    #menu > ul > li:hover > .parent,
                    #menu > ul > li.hover > .parent,
                    #menu ul li li > .parent,
                    #menu ul li li:hover > .parent,
                    #menu ul li li.hover > .parent {
                        background-repeat: no-repeat;
                        background-position: 150px center;
                    }
                }
    </style>

    <script>
        function SmartAlgo() {
            window.open('UsarDataQ.html')
        }

        function ShowResults() {
            window.open('Match.html')
        }
        function ChangeRegion() {
            window.open('FavRegion.html')
        }
        function ChangeLocale() {
            window.open('FavLocale.html')
        }
        function ChangeState() {
            window.open('FavState.html')
        }
        function ChangeFav() {
            window.open('FavUser.html')
        }
        function Wishlist() {
            window.open('Wishlist.html')
        }
        function Predict() {
            window.open('Algo.html')
        }
        function ManagerDashboard() {
            window.open('NewManagerDash.html')
        }
        function PlayerDashboard() {
            window.open('NewPlayerDash.html')
        }
        function ToDo() {
            window.open('TODO List.html')
        }
        function FilesSummary() {
            window.open('fileview.html')
        }
        function uploadFiles() {
            window.open('Manager_uploadFiles.html')
        }

        function NewPlayer() {
            window.open('NewUser.html')
        }

        function AllProfiles() {
            window.open('AllProfiles.html')
        }

        function ChangeStatus() {
            window.open('Status.html')
        }

    </script>

    <script>


        var arr = '';
        var university_id = '';
        var str = ''
        var getid;
        var api_head = "https://api.data.gov/ed/collegescorecard/v1/schools.json?per_page=100&";
        var api_tail = "fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne";
        var JSON_ncaa = []
        var flag
        var email

        $(document).ready(function () {
            user = localStorage.getItem("user");
            //if (user == 'מנהל') {

            //}
            var email = localStorage.getItem("email");
            //email = "adi@gmail.com";
            let api_wishlist = "../api/University/" + email + "/get_wishlist";
            ajaxCall("Get", api_wishlist, email, successShow, errorShow)

            var filename = "../NCAA/NCAA.csv"
            var request = new XMLHttpRequest();
            file = request.open('GET', filename, true);
            get_all_uni_data()

        });
        function csvJSON(csv) {

            var lines = csv.split("\n");

            var result = [];

            var headers = lines[0].split(",");

            for (var i = 1; i < lines.length; i++) {
                var obj = {};
                var currentline = lines[i].split(",");
                for (var j = 0; j < headers.length; j++) {
                    obj[headers[j]] = currentline[j];
                }
                result.push(obj)
            }
            return JSON.stringify(result); //JSON
        }
        //----CSV---//
        function get_all_uni_data() {

            $.ajax({
                type: "GET",
                url: "../NCAA/NCAA.csv",
                dataType: "text",
                success: function (data) {
                    var lines = data.split("\n");

                    var result = [];

                    // NOTE: If your columns contain commas in their values, you'll need
                    // to deal with those before doing the next step
                    // (you might convert them to &&& or something, then covert them back later)
                    // jsfiddle showing the issue https://jsfiddle.net/
                    var headers = lines[0].split(",");

                    for (var i = 1; i < lines.length; i++) {

                        var obj = {};
                        var currentline = lines[i].split(",");

                        for (var j = 0; j < headers.length; j++) {
                            obj[headers[j]] = currentline[j];
                        }

                        JSON_ncaa.push(obj);

                    }
                    all_name_csv_universities = 'school.name=' + JSON_ncaa[0].Full_School_Name + ',' + JSON_ncaa[0].School
                    for (var i = 1; i < JSON_ncaa.length; i++) {
                        if (JSON_ncaa[i].Full_School_Name) {
                            all_name_csv_universities += ',' + JSON_ncaa[i].Full_School_Name;

                        }
                        if (JSON_ncaa[i].School) {
                            all_name_csv_universities += ',' + JSON_ncaa[i].School
                        }


                    }
                    all_name_csv_universities += '&';

                }
            })

        }




        function errorShow() {
            alert("ErrorShow");
        }

        function successShow(data) {
            var arr = ''
            if (data.length > 0) {
                for (var i = 1; i < data.length; i++) {
                    arr += +data[i].Id + ",";
                }
            }
            arr += data[0].Id
            getid = "id=" + arr;

            let api_getlist = api_head + getid + '&' + api_tail
            $.get(api_getlist, function (data) {
                console.log(data);
                api_getlist = data;

                str += "<table id='customers' class='table' class='header'>";
                str += "<thead><tr>";
                str += "<th>School name</th>";
                str += "<th>School Website </th>";
                str += "<th> School ID </th>";
                str += "<th> Locale </th>";
                str += "<th>Ownership</th>";
                str += "<th> Region </th> ";
                str += "<th> State </th>";
                str += "<th> Cost </th>";
                str += "<th> Size </th>";
                str += "<th> SAT </th>";
                str += "<th> Rank </th>";
                str += "<th> Div </th>";

                str += "</tr></thead>";
                str += " <tbody>";

                for (var i = 0; i < data.results.length; i++) {

                    str += "<tr>";
                    str += "<td>" + data.results[i]["school.name"] + "</td>";
                    str += "<td><a href=" + data.results[i]["school.school_url"] + ">" + data.results[i]["school.school_url"] + "</a></td>";
                    str += "<td>" + data.results[i].id + "</td>";
                    str += "<td>" + data.results[i]["school.locale"] + "</td>";
                    str += "<td>" + data.results[i]["school.ownership"] + "</td>";
                    str += "<td> " + data.results[i]["school.region_id"] + "</td>";
                    str += "<td> " + data.results[i]["school.state_fips"] + "</td>";
                    str += "<td> " + data.results[i]["2018.cost.tuition.out_of_state"] + "$</td>";
                    str += "<td> " + data.results[i]["2018.student.size"] + "</td>";
                    str += "<td> " + data.results[i]["2018.admissions.sat_scores.average.overall"] + "</td>";


                    flag = 0

                    for (var j = 0; j < JSON_ncaa.length; j++) {
                        if (JSON_ncaa[j].Full_School_Name == data.results[i]["school.name"] || JSON_ncaa[j].School == data.results[i]["school.name"]) {
                            flag = 1
                            str += "<td> " + JSON_ncaa[j]["Adj. RPI"] + "</td>";
                            str += "<td> " + JSON_ncaa[j].Division + "</td>";
                            j = JSON_ncaa.length;
                        }
                    }
                    if (flag == 0) {
                        str += "<td> " + "null" + "</td>";
                        str += "<td> " + "null" + "</td>";
                    }
                    //for (var j = 0; j < JSON_ncaa.length; j++) {
                    //    if (JSON_ncaa[j].Full_School_Name == data.results[i]["school.name"] || JSON_ncaa[j].School == data.results[i]["school.name"]) {
                    //        flag = 1
                    //        str += "<td> " + JSON_ncaa[j]["Adj. RPI"] + "</td>";
                    //        str += "<td> " + JSON_ncaa[j].Division + "</td>";
                    //        j = JSON_ncaa.length;
                    //    }
                    //}
                    //if (flag == 0) {
                    //    str += "<td> " + "null" + "</td>";
                    //    str += "<td> " + "null" + "</td>";
                    //}

                }

                str += "</tr></tbody></table>";
                document.getElementById("ph").innerHTML += str;
            })


        }

        function ChangeFavorites() {

            window.open('FavRegion.html');

        }




        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        function gotowishlist() {
            window.open('WishList.html')
        }


        function allprofiles() {
            window.open('AllProfiles.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

    </script>

</head>
<body>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <!--<div id="logo">
        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    </div>-->
    <div id="menu" style="width:100% ; float:left">
        <div class="abrir_menu" style="width:100% ; float:left"><span>MENU</span></div>

        <div class="menu_aberto" style="width: 170%; float:left">
            <div id="navigator" style="width: 100%; float:left">
                <ul class="nav" style="width: 100%; float:left">
                    <!--li>
                        <a href="#" title=""> </a>
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

                    </li>-->
                    <li style="width:450px">
                        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
                    </li>
                    <li><a href="#" title="" onclick="PlayerDashboard()">Player Dashboard</a></li>
                    <li><a href="#" title="" onclick="ToDo()">To Do List</a></li>
                    <li><a href="#" title="" onclick="Myfiles()">My Files</a></li>


                    <li>
                        <a href="#" title="" style="border:none;">Algo</a>
                        <ul>
                            <li><a href="#" title="" onclick="SmartAlgo()">Insert new Data</a></li>
                            <li><a href="#" title="" onclick="Predict()">Predict scholarship %</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="">Favorites</a>
                        <ul>
                            <li><a href="#" title="" onclick="ChangeRegion()">Change Region</a></li>
                            <li><a href="#" title="" onclick="ChangeLocale()">Change Locale</a></li>
                            <li><a href="#" title="" onclick="ChangeFav()">Change Other Favorites</a></li>
                            <li><a href="#" title="" onclick="ShowResults()">Show Results</a></li>

                        </ul>

                    </li>
                    <li><a href="#" title="" onclick="Wishlist()">Show Wishlist</a></li>
                    <!--<li><a href="#" title="">Add to whishlist</a></li>-->
                    <!--<li><a href="#" title="" onclick="ManagerDashboard()">Manager Dashboard</a></li>-->
                    <!--<li>
                        <a href="#" title="">Files</a>
                        <ul>
                            <li><a href="#" title="" onclick="FilesSummary()">Files Summary</a></li>
                            <li><a href="#" title="" onclick="uploadFiles()">Upload Files</a></li>
                            <li><a href="#" title="" onclick="ChangeStatus()">Change Status</a></li>
                            <li><a href="#" title="" onclick="ChangeStatus()">Change Status</a></li>
                        </ul>
                    </li>-->
                    <!--<li><a href="#" title="" onclick="NewPlayer()">Insert new Player</a></li>
                    <li><a href="#" title="" onclick="AllProfiles()">All Profiles</a></li>-->
                </ul>
            </div>
        </div>
    </div>

    <br /><br />

    <h1 style="color:red"> WishList ❤️ </h1>
    <div id="intro">     </div>


    <div>

        <!--<div><button onclick="rend()" style="background-color:red; color:white">Show Results</button></div>
        <div><button onclick="ChangeFavorites()" style="background-color: red; color:white">Change Favorites</button></div>
        <div><button onclick="Wishlist()" style="background-color: Black; color:white">Add to WishList</button></div>
        <div><button onclick="gotowishlist()" style="background-color: darkblue; color:white">Show WishList</button></div>
        <div><button onclick="allprofiles()" style="background-color: darkblue; color:white">All Playres Profiles</button></div>-->
        <div id="showfav">  </div>
        <div id="api">  </div>
    </div>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <div id="ph"> </div>





</body>
</html>